<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>23/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 17:05:42 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>305 seconds (305938 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC001_02_Test.verifyTC001()'><b>verifyTC001</b><br>Test class: ai.qa.FormsTests.VerifyTC001_02_Test</td>
<td></td>
<td>6</td>
<td>ai.qa.FormsTests.VerifyTC001_02_Test@1c3a4799</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC001_02_Test.verifyTC002()'><b>verifyTC002</b><br>Test class: ai.qa.FormsTests.VerifyTC001_02_Test</td>
<td></td>
<td>2</td>
<td>ai.qa.FormsTests.VerifyTC001_02_Test@1c3a4799</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC003_04_Test.verifyTC003()'><b>verifyTC003</b><br>Test class: ai.qa.FormsTests.VerifyTC003_04_Test</td>
<td></td>
<td>13</td>
<td>ai.qa.FormsTests.VerifyTC003_04_Test@1f554b06</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC003_04_Test.verifyTC004()'><b>verifyTC004</b><br>Test class: ai.qa.FormsTests.VerifyTC003_04_Test</td>
<td></td>
<td>3</td>
<td>ai.qa.FormsTests.VerifyTC003_04_Test@1f554b06</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC008_11_12_Test.verifyTC008()'><b>verifyTC008</b><br>Test class: ai.qa.FormsTests.VerifyTC008_11_12_Test</td>
<td></td>
<td>7</td>
<td>ai.qa.FormsTests.VerifyTC008_11_12_Test@131276c2</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC008_11_12_Test.verifyTC011()'><b>verifyTC011</b><br>Test class: ai.qa.FormsTests.VerifyTC008_11_12_Test</td>
<td></td>
<td>8</td>
<td>ai.qa.FormsTests.VerifyTC008_11_12_Test@131276c2</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC008_11_12_Test.verifyTC012()'><b>verifyTC012</b><br>Test class: ai.qa.FormsTests.VerifyTC008_11_12_Test</td>
<td></td>
<td>3</td>
<td>ai.qa.FormsTests.VerifyTC008_11_12_Test@131276c2</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC013_14_Test.verifyTC013()'><b>verifyTC013</b><br>Test class: ai.qa.FormsTests.VerifyTC013_14_Test</td>
<td></td>
<td>5</td>
<td>ai.qa.FormsTests.VerifyTC013_14_Test@694e1548</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC013_14_Test.verifyTC014()'><b>verifyTC014</b><br>Test class: ai.qa.FormsTests.VerifyTC013_14_Test</td>
<td></td>
<td>3</td>
<td>ai.qa.FormsTests.VerifyTC013_14_Test@694e1548</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC015_16_Test.verifyTC015()'><b>verifyTC015</b><br>Test class: ai.qa.FormsTests.VerifyTC015_16_Test</td>
<td></td>
<td>8</td>
<td>ai.qa.FormsTests.VerifyTC015_16_Test@76707e36</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC015_16_Test.verifyTC016()'><b>verifyTC016</b><br>Test class: ai.qa.FormsTests.VerifyTC015_16_Test</td>
<td></td>
<td>3</td>
<td>ai.qa.FormsTests.VerifyTC015_16_Test@76707e36</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC015_16_Test.verifyTC016_1()'><b>verifyTC016_1</b><br>Test class: ai.qa.FormsTests.VerifyTC015_16_Test</td>
<td></td>
<td>3</td>
<td>ai.qa.FormsTests.VerifyTC015_16_Test@76707e36</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC017_Test.verifyTC017()'><b>verifyTC017</b><br>Test class: ai.qa.FormsTests.VerifyTC017_Test</td>
<td></td>
<td>10</td>
<td>ai.qa.FormsTests.VerifyTC017_Test@711f39f9</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC018_19_Test.verifyTC018()'><b>verifyTC018</b><br>Test class: ai.qa.FormsTests.VerifyTC018_19_Test</td>
<td></td>
<td>26</td>
<td>ai.qa.FormsTests.VerifyTC018_19_Test@26aa12dd</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC018_19_Test.verifyTC019()'><b>verifyTC019</b><br>Test class: ai.qa.FormsTests.VerifyTC018_19_Test</td>
<td></td>
<td>3</td>
<td>ai.qa.FormsTests.VerifyTC018_19_Test@26aa12dd</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC020_21_Test.verifyTC020()'><b>verifyTC020</b><br>Test class: ai.qa.FormsTests.VerifyTC020_21_Test</td>
<td></td>
<td>6</td>
<td>ai.qa.FormsTests.VerifyTC020_21_Test@71bbf57e</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC020_21_Test.verifyTC021()'><b>verifyTC021</b><br>Test class: ai.qa.FormsTests.VerifyTC020_21_Test</td>
<td></td>
<td>3</td>
<td>ai.qa.FormsTests.VerifyTC020_21_Test@71bbf57e</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC022_23_24_Test.verifyTC022()'><b>verifyTC022</b><br>Test class: ai.qa.FormsTests.VerifyTC022_23_24_Test</td>
<td></td>
<td>8</td>
<td>ai.qa.FormsTests.VerifyTC022_23_24_Test@7f13d6e</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC022_23_24_Test.verifyTC023()'><b>verifyTC023</b><br>Test class: ai.qa.FormsTests.VerifyTC022_23_24_Test</td>
<td></td>
<td>3</td>
<td>ai.qa.FormsTests.VerifyTC022_23_24_Test@7f13d6e</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC022_23_24_Test.verifyTC024()'><b>verifyTC024</b><br>Test class: ai.qa.FormsTests.VerifyTC022_23_24_Test</td>
<td></td>
<td>3</td>
<td>ai.qa.FormsTests.VerifyTC022_23_24_Test@7f13d6e</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC026_27_Test.verifyTC026()'><b>verifyTC026</b><br>Test class: ai.qa.FormsTests.VerifyTC026_27_Test</td>
<td></td>
<td>11</td>
<td>ai.qa.FormsTests.VerifyTC026_27_Test@3fd7a715</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC026_27_Test.verifyTC027()'><b>verifyTC027</b><br>Test class: ai.qa.FormsTests.VerifyTC026_27_Test</td>
<td></td>
<td>3</td>
<td>ai.qa.FormsTests.VerifyTC026_27_Test@3fd7a715</td></tr>
<tr>
<td title='ai.qa.FormsTests.VerifyTC032_38_Test.verifyTC032()'><b>verifyTC032</b><br>Test class: ai.qa.FormsTests.VerifyTC032_38_Test</td>
<td></td>
<td>7</td>
<td>ai.qa.FormsTests.VerifyTC032_38_Test@614ddd49</td></tr>
</table><p>
</body>
</html>