<html>
<head>
<title>TestNG:  RegressionValidationTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>RegressionValidationTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>17/10/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 28 13:05:02 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>1785 seconds (1785035 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ai.qa.RegressionValidations.AllEmailNodesWebFileIdValidation_Test.runAllEmailNodesWebFileId()'><b>runAllEmailNodesWebFileId</b><br>Test class: ai.qa.RegressionValidations.AllEmailNodesWebFileIdValidation_Test</td>
<td><div><pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;span id=&quot;jiffy-table-pagination-right-icon&quot; class=&quot;fas fa-caret-right fa-2x jiffy-table-pagination-icon jiffy-table-pagination-icon-disabled&quot;&gt;&lt;/span&gt; is not clickable at point (1296, 355). Other element would receive the click: &lt;div class=&quot;jiffy-table-pagination-holder&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=87.0.4280.141)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-CC16DT8&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:60762}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 7dc1415809a5a30499584ceeb4980f7c
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:205)
	at ai.qa.RegressionValidations.AllEmailNodesWebFileIdValidation_Test.runAllEmailNodesWebFileId(AllEmailNodesWebFileIdValidation_Test.java:16)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace719068804", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace719068804'><pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;span id=&quot;jiffy-table-pagination-right-icon&quot; class=&quot;fas fa-caret-right fa-2x jiffy-table-pagination-icon jiffy-table-pagination-icon-disabled&quot;&gt;&lt;/span&gt; is not clickable at point (1296, 355). Other element would receive the click: &lt;div class=&quot;jiffy-table-pagination-holder&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=87.0.4280.141)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-CC16DT8&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:60762}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 7dc1415809a5a30499584ceeb4980f7c
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:205)
	at ai.qa.RegressionValidations.AllEmailNodesWebFileIdValidation_Test.runAllEmailNodesWebFileId(AllEmailNodesWebFileIdValidation_Test.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>96</td>
<td>ai.qa.RegressionValidations.AllEmailNodesWebFileIdValidation_Test@167fdd33</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.EmailBrowserWithAllToggleOnInsideFNodeValidation_Test.runEmailBrowserWithAllToggleOnInsideFNode()'><b>runEmailBrowserWithAllToggleOnInsideFNode</b><br>Test class: ai.qa.RegressionValidations.EmailBrowserWithAllToggleOnInsideFNodeValidation_Test</td>
<td><div><pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;span id=&quot;jiffy-table-pagination-right-icon&quot; class=&quot;fas fa-caret-right fa-2x jiffy-table-pagination-icon jiffy-table-pagination-icon-disabled&quot;&gt;&lt;/span&gt; is not clickable at point (1296, 355). Other element would receive the click: &lt;div class=&quot;jiffy-table-pagination-holder&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=87.0.4280.141)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-CC16DT8&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:60681}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1fd639203919f1f042a59537b8c01a22
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:205)
	at ai.qa.RegressionValidations.EmailBrowserWithAllToggleOnInsideFNodeValidation_Test.runEmailBrowserWithAllToggleOnInsideFNode(EmailBrowserWithAllToggleOnInsideFNodeValidation_Test.java:16)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2025395550", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2025395550'><pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;span id=&quot;jiffy-table-pagination-right-icon&quot; class=&quot;fas fa-caret-right fa-2x jiffy-table-pagination-icon jiffy-table-pagination-icon-disabled&quot;&gt;&lt;/span&gt; is not clickable at point (1296, 355). Other element would receive the click: &lt;div class=&quot;jiffy-table-pagination-holder&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=87.0.4280.141)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-CC16DT8&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:60681}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1fd639203919f1f042a59537b8c01a22
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:205)
	at ai.qa.RegressionValidations.EmailBrowserWithAllToggleOnInsideFNodeValidation_Test.runEmailBrowserWithAllToggleOnInsideFNode(EmailBrowserWithAllToggleOnInsideFNodeValidation_Test.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>95</td>
<td>ai.qa.RegressionValidations.EmailBrowserWithAllToggleOnInsideFNodeValidation_Test@5f282abb</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.FileExplorerNodeWithWrongPathValidation_Test.runFileExplorerNodeWithWrongPath()'><b>runFileExplorerNodeWithWrongPath</b><br>Test class: ai.qa.RegressionValidations.FileExplorerNodeWithWrongPathValidation_Test</td>
<td><div><pre>java.lang.AssertionError: Invalid Status
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:215)
	at ai.qa.RegressionValidations.FileExplorerNodeWithWrongPathValidation_Test.runFileExplorerNodeWithWrongPath(FileExplorerNodeWithWrongPathValidation_Test.java:16)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace865660178", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace865660178'><pre>java.lang.AssertionError: Invalid Status
	at org.testng.Assert.fail(Assert.java:96)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:215)
	at ai.qa.RegressionValidations.FileExplorerNodeWithWrongPathValidation_Test.runFileExplorerNodeWithWrongPath(FileExplorerNodeWithWrongPathValidation_Test.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>34</td>
<td>ai.qa.RegressionValidations.FileExplorerNodeWithWrongPathValidation_Test@4b1c1ea0</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.GraphProtocolAllEmailNodesClusterValidation_Test.runGraphProtocolAllEmailNodesCluster()'><b>runGraphProtocolAllEmailNodesCluster</b><br>Test class: ai.qa.RegressionValidations.GraphProtocolAllEmailNodesClusterValidation_Test</td>
<td><div><pre>java.lang.AssertionError: null
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:213)
	at ai.qa.RegressionValidations.GraphProtocolAllEmailNodesClusterValidation_Test.runGraphProtocolAllEmailNodesCluster(GraphProtocolAllEmailNodesClusterValidation_Test.java:16)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1819028083", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1819028083'><pre>java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.fail(Assert.java:103)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:213)
	at ai.qa.RegressionValidations.GraphProtocolAllEmailNodesClusterValidation_Test.runGraphProtocolAllEmailNodesCluster(GraphProtocolAllEmailNodesClusterValidation_Test.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>54</td>
<td>ai.qa.RegressionValidations.GraphProtocolAllEmailNodesClusterValidation_Test@394e1a0f</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.GraphProtocolAllEmailNodesServerValidation_Test.runGraphProtocolAllEmailNodesServer()'><b>runGraphProtocolAllEmailNodesServer</b><br>Test class: ai.qa.RegressionValidations.GraphProtocolAllEmailNodesServerValidation_Test</td>
<td><div><pre>java.lang.AssertionError: null
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:213)
	at ai.qa.RegressionValidations.GraphProtocolAllEmailNodesServerValidation_Test.runGraphProtocolAllEmailNodesServer(GraphProtocolAllEmailNodesServerValidation_Test.java:16)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2017393480", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2017393480'><pre>java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.fail(Assert.java:103)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:213)
	at ai.qa.RegressionValidations.GraphProtocolAllEmailNodesServerValidation_Test.runGraphProtocolAllEmailNodesServer(GraphProtocolAllEmailNodesServerValidation_Test.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>34</td>
<td>ai.qa.RegressionValidations.GraphProtocolAllEmailNodesServerValidation_Test@2d6eabae</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.SharedMailGraphAllEmailNodesServerValidation_Test.runSharedMailGraphAllEmailNodesServer()'><b>runSharedMailGraphAllEmailNodesServer</b><br>Test class: ai.qa.RegressionValidations.SharedMailGraphAllEmailNodesServerValidation_Test</td>
<td><div><pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;span id=&quot;jiffy-table-pagination-right-icon&quot; class=&quot;fas fa-caret-right fa-2x jiffy-table-pagination-icon jiffy-table-pagination-icon-disabled&quot;&gt;&lt;/span&gt; is not clickable at point (1296, 355). Other element would receive the click: &lt;div class=&quot;jiffy-table-pagination-holder&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=87.0.4280.141)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-CC16DT8&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:60977}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 9409e262282c5870f4f981f7e21296b7
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:205)
	at ai.qa.RegressionValidations.SharedMailGraphAllEmailNodesServerValidation_Test.runSharedMailGraphAllEmailNodesServer(SharedMailGraphAllEmailNodesServerValidation_Test.java:16)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1781111709", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1781111709'><pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;span id=&quot;jiffy-table-pagination-right-icon&quot; class=&quot;fas fa-caret-right fa-2x jiffy-table-pagination-icon jiffy-table-pagination-icon-disabled&quot;&gt;&lt;/span&gt; is not clickable at point (1296, 355). Other element would receive the click: &lt;div class=&quot;jiffy-table-pagination-holder&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=87.0.4280.141)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-CC16DT8&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:60977}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 9409e262282c5870f4f981f7e21296b7
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:205)
	at ai.qa.RegressionValidations.SharedMailGraphAllEmailNodesServerValidation_Test.runSharedMailGraphAllEmailNodesServer(SharedMailGraphAllEmailNodesServerValidation_Test.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>94</td>
<td>ai.qa.RegressionValidations.SharedMailGraphAllEmailNodesServerValidation_Test@53f65459</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.StoredProcedureClusterModeValidation_Test.runStoredProcedureClusterMode()'><b>runStoredProcedureClusterMode</b><br>Test class: ai.qa.RegressionValidations.StoredProcedureClusterModeValidation_Test</td>
<td><div><pre>java.lang.AssertionError: null
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:213)
	at ai.qa.RegressionValidations.StoredProcedureClusterModeValidation_Test.runStoredProcedureClusterMode(StoredProcedureClusterModeValidation_Test.java:16)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1825228532", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1825228532'><pre>java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.fail(Assert.java:103)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:213)
	at ai.qa.RegressionValidations.StoredProcedureClusterModeValidation_Test.runStoredProcedureClusterMode(StoredProcedureClusterModeValidation_Test.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>35</td>
<td>ai.qa.RegressionValidations.StoredProcedureClusterModeValidation_Test@184f6be2</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.TaskNodeEnableNavigationValidation_Test.runTaskNodeEnableNavigation()'><b>runTaskNodeEnableNavigation</b><br>Test class: ai.qa.RegressionValidations.TaskNodeEnableNavigationValidation_Test</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[.=&apos;123&apos;]&quot;}
  (Session info: chrome=87.0.4280.141)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-CC16DT8&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:61102}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ae9cb2b8827a41118f75336ff0d0f97b
*** Element info: {Using=xpath, value=//span[.=&apos;123&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at ai.qa.Pages.AppSummaryPage.openApp(AppSummaryPage.java:159)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:185)
	at ai.qa.RegressionValidations.TaskNodeEnableNavigationValidation_Test.runTaskNodeEnableNavigation(TaskNodeEnableNavigationValidation_Test.java:17)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1577253667", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1577253667'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[.=&apos;123&apos;]&quot;}
  (Session info: chrome=87.0.4280.141)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-CC16DT8&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:61102}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ae9cb2b8827a41118f75336ff0d0f97b
*** Element info: {Using=xpath, value=//span[.=&apos;123&apos;]}
	at sun.reflect.GeneratedConstructorAccessor54.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at ai.qa.Pages.AppSummaryPage.openApp(AppSummaryPage.java:159)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:185)
	at ai.qa.RegressionValidations.TaskNodeEnableNavigationValidation_Test.runTaskNodeEnableNavigation(TaskNodeEnableNavigationValidation_Test.java:17)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>74</td>
<td>ai.qa.RegressionValidations.TaskNodeEnableNavigationValidation_Test@1786dec2</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.UserDefinedFunctionsValidation_Test.runUserDefinedFunctions()'><b>runUserDefinedFunctions</b><br>Test class: ai.qa.RegressionValidations.UserDefinedFunctionsValidation_Test</td>
<td><div><pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;span id=&quot;jiffy-table-pagination-right-icon&quot; class=&quot;fas fa-caret-right fa-2x jiffy-table-pagination-icon jiffy-table-pagination-icon-disabled&quot;&gt;&lt;/span&gt; is not clickable at point (1296, 355). Other element would receive the click: &lt;div class=&quot;jiffy-table-pagination-holder&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=87.0.4280.141)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-CC16DT8&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:59945}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ff2e39a8805c343a2dde188a1ed37ad7
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:205)
	at ai.qa.RegressionValidations.UserDefinedFunctionsValidation_Test.runUserDefinedFunctions(UserDefinedFunctionsValidation_Test.java:16)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace666040998", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace666040998'><pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;span id=&quot;jiffy-table-pagination-right-icon&quot; class=&quot;fas fa-caret-right fa-2x jiffy-table-pagination-icon jiffy-table-pagination-icon-disabled&quot;&gt;&lt;/span&gt; is not clickable at point (1296, 355). Other element would receive the click: &lt;div class=&quot;jiffy-table-pagination-holder&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=87.0.4280.141)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-CC16DT8&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:59945}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: ff2e39a8805c343a2dde188a1ed37ad7
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:205)
	at ai.qa.RegressionValidations.UserDefinedFunctionsValidation_Test.runUserDefinedFunctions(UserDefinedFunctionsValidation_Test.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>95</td>
<td>ai.qa.RegressionValidations.UserDefinedFunctionsValidation_Test@64729b1e</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.AllPredefinedFunctionsUsingWebValidation_Test.taskAllPredefinedFunctionsUsingWeb()'><b>taskAllPredefinedFunctionsUsingWeb</b><br>Test class: ai.qa.RegressionValidations.AllPredefinedFunctionsUsingWebValidation_Test</td>
<td><div><pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;span id=&quot;jiffy-table-pagination-right-icon&quot; class=&quot;fas fa-caret-right fa-2x jiffy-table-pagination-icon jiffy-table-pagination-icon-disabled&quot;&gt;&lt;/span&gt; is not clickable at point (1296, 355). Other element would receive the click: &lt;div class=&quot;jiffy-table-pagination-holder&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=87.0.4280.141)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-CC16DT8&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:61218}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d80ab26c927ae0154c9d34af5635ce11
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:205)
	at ai.qa.RegressionValidations.AllPredefinedFunctionsUsingWebValidation_Test.taskAllPredefinedFunctionsUsingWeb(AllPredefinedFunctionsUsingWebValidation_Test.java:18)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace97048113", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace97048113'><pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;span id=&quot;jiffy-table-pagination-right-icon&quot; class=&quot;fas fa-caret-right fa-2x jiffy-table-pagination-icon jiffy-table-pagination-icon-disabled&quot;&gt;&lt;/span&gt; is not clickable at point (1296, 355). Other element would receive the click: &lt;div class=&quot;jiffy-table-pagination-holder&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=87.0.4280.141)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-CC16DT8&apos;, ip: &apos;192.168.1.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:61218}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d80ab26c927ae0154c9d34af5635ce11
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy11.click(Unknown Source)
	at ai.qa.Pages.ExecutionsPage.checkStatus(ExecutionsPage.java:205)
	at ai.qa.RegressionValidations.AllPredefinedFunctionsUsingWebValidation_Test.taskAllPredefinedFunctionsUsingWeb(AllPredefinedFunctionsUsingWebValidation_Test.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>95</td>
<td>ai.qa.RegressionValidations.AllPredefinedFunctionsUsingWebValidation_Test@15d0c81b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ai.qa.RegressionValidations.AllEmailNodesAttachmentTableClusterValidation_Test.checkStatus()'><b>checkStatus</b><br>Test class: ai.qa.RegressionValidations.AllEmailNodesAttachmentTableClusterValidation_Test</td>
<td></td>
<td>74</td>
<td>ai.qa.RegressionValidations.AllEmailNodesAttachmentTableClusterValidation_Test@1e965684</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.GraphForwardActionClusterValidation_Test.demo()'><b>demo</b><br>Test class: ai.qa.RegressionValidations.GraphForwardActionClusterValidation_Test</td>
<td></td>
<td>54</td>
<td>ai.qa.RegressionValidations.GraphForwardActionClusterValidation_Test@4d95d2a2</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.AllPredefinedFunctionsUsingFunctionNodeValidation_Test.runAllPredefinedFunctionsUsingFunctionNode()'><b>runAllPredefinedFunctionsUsingFunctionNode</b><br>Test class: ai.qa.RegressionValidations.AllPredefinedFunctionsUsingFunctionNodeValidation_Test</td>
<td></td>
<td>34</td>
<td>ai.qa.RegressionValidations.AllPredefinedFunctionsUsingFunctionNodeValidation_Test@d44fc21</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.CharactersInTaskNameValidation_Test.runCharactersInTaskNameTest()'><b>runCharactersInTaskNameTest</b><br>Test class: ai.qa.RegressionValidations.CharactersInTaskNameValidation_Test</td>
<td></td>
<td>34</td>
<td>ai.qa.RegressionValidations.CharactersInTaskNameValidation_Test@10bbd20a</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.ChildTaskValidation_Test.runChildTask()'><b>runChildTask</b><br>Test class: ai.qa.RegressionValidations.ChildTaskValidation_Test</td>
<td></td>
<td>54</td>
<td>ai.qa.RegressionValidations.ChildTaskValidation_Test@4e7dc304</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.EmailBrowserUUIDValidation_Test.runEmailBrowserUUID()'><b>runEmailBrowserUUID</b><br>Test class: ai.qa.RegressionValidations.EmailBrowserUUIDValidation_Test</td>
<td></td>
<td>54</td>
<td>ai.qa.RegressionValidations.EmailBrowserUUIDValidation_Test@5a1c0542</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.GraphForwardActionServerValidation_Test.runGraphForwardActionServer()'><b>runGraphForwardActionServer</b><br>Test class: ai.qa.RegressionValidations.GraphForwardActionServerValidation_Test</td>
<td></td>
<td>55</td>
<td>ai.qa.RegressionValidations.GraphForwardActionServerValidation_Test@27a5f880</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.GraphReplyAllClusterValidation_Test.runGraphReplyAllCluster()'><b>runGraphReplyAllCluster</b><br>Test class: ai.qa.RegressionValidations.GraphReplyAllClusterValidation_Test</td>
<td></td>
<td>33</td>
<td>ai.qa.RegressionValidations.GraphReplyAllClusterValidation_Test@6acdbdf5</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.GraphReplyAllServerValidation_Test.runGraphReplyAllServer()'><b>runGraphReplyAllServer</b><br>Test class: ai.qa.RegressionValidations.GraphReplyAllServerValidation_Test</td>
<td></td>
<td>36</td>
<td>ai.qa.RegressionValidations.GraphReplyAllServerValidation_Test@1d29cf23</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.PredefinedFunctionsToBeModifiedBeforeExecValidation_Test.runPredefinedFunctionsToBeModifiedBeforeExec()'><b>runPredefinedFunctionsToBeModifiedBeforeExec</b><br>Test class: ai.qa.RegressionValidations.PredefinedFunctionsToBeModifiedBeforeExecValidation_Test</td>
<td></td>
<td>74</td>
<td>ai.qa.RegressionValidations.PredefinedFunctionsToBeModifiedBeforeExecValidation_Test@396f6598</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.SharedMailForwardActionClusterValidation_Test.runSharedMailForwardActionCluster()'><b>runSharedMailForwardActionCluster</b><br>Test class: ai.qa.RegressionValidations.SharedMailForwardActionClusterValidation_Test</td>
<td></td>
<td>33</td>
<td>ai.qa.RegressionValidations.SharedMailForwardActionClusterValidation_Test@74650e52</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.SharedMailForwardActionServerValidation_Test.runSharedMailForwardActionServer()'><b>runSharedMailForwardActionServer</b><br>Test class: ai.qa.RegressionValidations.SharedMailForwardActionServerValidation_Test</td>
<td></td>
<td>55</td>
<td>ai.qa.RegressionValidations.SharedMailForwardActionServerValidation_Test@56aac163</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.SharedMailGraphAllEmailNodesClusterValidation_Test.runSharedMailGraphAllEmailNodesCluster()'><b>runSharedMailGraphAllEmailNodesCluster</b><br>Test class: ai.qa.RegressionValidations.SharedMailGraphAllEmailNodesClusterValidation_Test</td>
<td></td>
<td>34</td>
<td>ai.qa.RegressionValidations.SharedMailGraphAllEmailNodesClusterValidation_Test@3b088d51</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.SharedMailReplyAllActionClusterValidation_Test.runSharedMailReplyAllActionCluster()'><b>runSharedMailReplyAllActionCluster</b><br>Test class: ai.qa.RegressionValidations.SharedMailReplyAllActionClusterValidation_Test</td>
<td></td>
<td>36</td>
<td>ai.qa.RegressionValidations.SharedMailReplyAllActionClusterValidation_Test@23faf8f2</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.SharedMailReplyAllActionServerValidation_Test.runSharedMailReplyAllActionServer()'><b>runSharedMailReplyAllActionServer</b><br>Test class: ai.qa.RegressionValidations.SharedMailReplyAllActionServerValidation_Test</td>
<td></td>
<td>54</td>
<td>ai.qa.RegressionValidations.SharedMailReplyAllActionServerValidation_Test@48503868</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.StoredProcedureServerModeValidation_Test.runStoredProcedureServerMode()'><b>runStoredProcedureServerMode</b><br>Test class: ai.qa.RegressionValidations.StoredProcedureServerModeValidation_Test</td>
<td></td>
<td>54</td>
<td>ai.qa.RegressionValidations.StoredProcedureServerModeValidation_Test@6895a785</td></tr>
<tr>
<td title='ai.qa.RegressionValidations.TaskWithSpecialCharValidation_Test.runTaskWithSpecialChar()'><b>runTaskWithSpecialChar</b><br>Test class: ai.qa.RegressionValidations.TaskWithSpecialCharValidation_Test</td>
<td></td>
<td>75</td>
<td>ai.qa.RegressionValidations.TaskWithSpecialCharValidation_Test@1f7030a6</td></tr>
</table><p>
</body>
</html>