
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>App report</title>

	<style type='text/css'>
			.step-details > img { width: 30%; }
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Test</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Mar 5, 2021 06:15:32 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='45.74%'><span class='strong'>102</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='3.139%'>7</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='51.121%'>114</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Test</span>
						<span class='test-time'>Mar 5, 2021 06:15:32 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 5, 2021 06:15:32 PM</span>
	<span class='label end-time'>Mar 5, 2021 06:51:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 36m 0s+665ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:15:32 PM</td>
					<td class='step-details'>Testsuite is started</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:15:43 PM</td>
					<td class='step-details'>creatingAPP is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:15:57 PM</td>
					<td class='step-details'>creatingAPP is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:15:58 PM</td>
					<td class='step-details'>creatingTables is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:16:08 PM</td>
					<td class='step-details'>creatingTables is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:16:09 PM</td>
					<td class='step-details'>creatingTasks is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:16:26 PM</td>
					<td class='step-details'>creatingTasks is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:16:36 PM</td>
					<td class='step-details'>verifyTC001 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:16:42 PM</td>
					<td class='step-details'>verifyTC001 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:16:43 PM</td>
					<td class='step-details'>verifyTC002 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:16:46 PM</td>
					<td class='step-details'>verifyTC002 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:16:55 PM</td>
					<td class='step-details'>verifyTC003 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:17:02 PM</td>
					<td class='step-details'>verifyTC003 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:17:03 PM</td>
					<td class='step-details'>verifyTC004 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:17:06 PM</td>
					<td class='step-details'>verifyTC004 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:17:15 PM</td>
					<td class='step-details'>verifyTC008 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:17:23 PM</td>
					<td class='step-details'>verifyTC008 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:17:24 PM</td>
					<td class='step-details'>verifyTC011 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:17:34 PM</td>
					<td class='step-details'>verifyTC011 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:17:36 PM</td>
					<td class='step-details'>verifyTC012 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:17:39 PM</td>
					<td class='step-details'>verifyTC012 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:17:48 PM</td>
					<td class='step-details'>verifyTC013 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:17:56 PM</td>
					<td class='step-details'>verifyTC013 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:17:57 PM</td>
					<td class='step-details'>verifyTC014 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:18:01 PM</td>
					<td class='step-details'>verifyTC014 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:18:09 PM</td>
					<td class='step-details'>verifyTC015 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:18:18 PM</td>
					<td class='step-details'>verifyTC015 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:18:19 PM</td>
					<td class='step-details'>verifyTC016 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:18:22 PM</td>
					<td class='step-details'>verifyTC016 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:18:24 PM</td>
					<td class='step-details'>verifyTC016_1 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:18:28 PM</td>
					<td class='step-details'>verifyTC016_1 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:18:37 PM</td>
					<td class='step-details'>verifyTC017 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:18:45 PM</td>
					<td class='step-details'>verifyTC017 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:18:54 PM</td>
					<td class='step-details'>verifyTC018 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:19:00 PM</td>
					<td class='step-details'>verifyTC018 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:19:01 PM</td>
					<td class='step-details'>verifyTC019 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:19:05 PM</td>
					<td class='step-details'>verifyTC019 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:19:14 PM</td>
					<td class='step-details'>verifyTC020 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:19:21 PM</td>
					<td class='step-details'>verifyTC020 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:19:22 PM</td>
					<td class='step-details'>verifyTC021 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:19:25 PM</td>
					<td class='step-details'>verifyTC021 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:19:34 PM</td>
					<td class='step-details'>verifyTC022 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:19:39 PM</td>
					<td class='step-details'>verifyTC022 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:19:40 PM</td>
					<td class='step-details'>verifyTC023 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:19:44 PM</td>
					<td class='step-details'>verifyTC023 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:19:45 PM</td>
					<td class='step-details'>verifyTC024 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:19:48 PM</td>
					<td class='step-details'>verifyTC024 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:19:56 PM</td>
					<td class='step-details'>verifyTC026 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:20:08 PM</td>
					<td class='step-details'>verifyTC026 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:20:09 PM</td>
					<td class='step-details'>verifyTC027 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>6:20:19 PM</td>
					<td class='step-details'>verifyTC027 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:20:30 PM</td>
					<td class='step-details'>verifyTC032 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:20:38 PM</td>
					<td class='step-details'>verifyTC032 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:20:47 PM</td>
					<td class='step-details'>verifyTC039 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:21:00 PM</td>
					<td class='step-details'>verifyTC039 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:21:01 PM</td>
					<td class='step-details'>verifyTC040 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:21:05 PM</td>
					<td class='step-details'>verifyTC040 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:21:17 PM</td>
					<td class='step-details'>verifyTC041 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:21:27 PM</td>
					<td class='step-details'>verifyTC041 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:21:29 PM</td>
					<td class='step-details'>verifyTC042 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:21:33 PM</td>
					<td class='step-details'>verifyTC042 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:21:43 PM</td>
					<td class='step-details'>verifyTC044 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:21:50 PM</td>
					<td class='step-details'>verifyTC044 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:22:00 PM</td>
					<td class='step-details'>verifyTC045 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:22:14 PM</td>
					<td class='step-details'>verifyTC045 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:22:24 PM</td>
					<td class='step-details'>verifyTC046 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:22:38 PM</td>
					<td class='step-details'>verifyTC046 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:22:48 PM</td>
					<td class='step-details'>verifyTC048 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:23:00 PM</td>
					<td class='step-details'>verifyTC048 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:23:02 PM</td>
					<td class='step-details'>verifyTC049 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:23:07 PM</td>
					<td class='step-details'>verifyTC049 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:23:16 PM</td>
					<td class='step-details'>verifyTC050 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:23:24 PM</td>
					<td class='step-details'>verifyTC050 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:23:26 PM</td>
					<td class='step-details'>verifyTC051 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:23:37 PM</td>
					<td class='step-details'>verifyTC051 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:23:39 PM</td>
					<td class='step-details'>verifyTC052 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:23:43 PM</td>
					<td class='step-details'>verifyTC052 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:23:54 PM</td>
					<td class='step-details'>verifyTC053 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:24:04 PM</td>
					<td class='step-details'>verifyTC053 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:24:06 PM</td>
					<td class='step-details'>verifyTC056 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:24:10 PM</td>
					<td class='step-details'>verifyTC056 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:24:21 PM</td>
					<td class='step-details'>verifyTC057 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:24:37 PM</td>
					<td class='step-details'>verifyTC057 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:24:39 PM</td>
					<td class='step-details'>verifyTC058 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:24:51 PM</td>
					<td class='step-details'>verifyTC058 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:24:53 PM</td>
					<td class='step-details'>verifyTC061 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:25:04 PM</td>
					<td class='step-details'>verifyTC061 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:25:15 PM</td>
					<td class='step-details'>verifyTC062 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:25:30 PM</td>
					<td class='step-details'>verifyTC062 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:25:32 PM</td>
					<td class='step-details'>verifyTC063 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:25:45 PM</td>
					<td class='step-details'>verifyTC063 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:25:47 PM</td>
					<td class='step-details'>verifyTC064 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:25:52 PM</td>
					<td class='step-details'>verifyTC064 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:26:01 PM</td>
					<td class='step-details'>verifyTC065 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:26:11 PM</td>
					<td class='step-details'>verifyTC065 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:26:12 PM</td>
					<td class='step-details'>verifyTC067 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:26:18 PM</td>
					<td class='step-details'>verifyTC067 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:26:27 PM</td>
					<td class='step-details'>verifyTC069 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:26:35 PM</td>
					<td class='step-details'>verifyTC069 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:26:45 PM</td>
					<td class='step-details'>verifyTC071 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>6:26:57 PM</td>
					<td class='step-details'>verifyTC071 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:27:07 PM</td>
					<td class='step-details'>verifyTC072 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:27:36 PM</td>
					<td class='step-details'>verifyTC072 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:27:45 PM</td>
					<td class='step-details'>verifyTC073 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:27:57 PM</td>
					<td class='step-details'>verifyTC073 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:27:59 PM</td>
					<td class='step-details'>verifyTC074 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:28:03 PM</td>
					<td class='step-details'>verifyTC074 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:28:04 PM</td>
					<td class='step-details'>verifyTC075 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:28:23 PM</td>
					<td class='step-details'>verifyTC075 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:28:24 PM</td>
					<td class='step-details'>verifyTC076 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:28:35 PM</td>
					<td class='step-details'>verifyTC076 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:28:45 PM</td>
					<td class='step-details'>verifyTC077_Designer_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:29:01 PM</td>
					<td class='step-details'>verifyTC077_Designer_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:29:03 PM</td>
					<td class='step-details'>verifyTC078_Designer_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:29:16 PM</td>
					<td class='step-details'>verifyTC078_Designer_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:29:18 PM</td>
					<td class='step-details'>verifyTC079_Designer_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:29:29 PM</td>
					<td class='step-details'>verifyTC079_Designer_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:29:31 PM</td>
					<td class='step-details'>verifyTC080_Designer_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:29:44 PM</td>
					<td class='step-details'>verifyTC080_Designer_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:29:54 PM</td>
					<td class='step-details'>verifyTC081_Designer_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:30:09 PM</td>
					<td class='step-details'>verifyTC081_Designer_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:30:11 PM</td>
					<td class='step-details'>verifyTC082_Designer_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:30:23 PM</td>
					<td class='step-details'>verifyTC082_Designer_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:30:24 PM</td>
					<td class='step-details'>verifyTC083_Designer_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:30:37 PM</td>
					<td class='step-details'>verifyTC083_Designer_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:30:46 PM</td>
					<td class='step-details'>verifyTC084_Support_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:31:01 PM</td>
					<td class='step-details'>verifyTC084_Support_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:31:03 PM</td>
					<td class='step-details'>verifyTC085_Support_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:31:15 PM</td>
					<td class='step-details'>verifyTC085_Support_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:31:16 PM</td>
					<td class='step-details'>verifyTC086_Support_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:31:28 PM</td>
					<td class='step-details'>verifyTC086_Support_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:31:30 PM</td>
					<td class='step-details'>verifyTC087_Support_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:31:41 PM</td>
					<td class='step-details'>verifyTC087_Support_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:31:52 PM</td>
					<td class='step-details'>verifyTC088_Support_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:32:09 PM</td>
					<td class='step-details'>verifyTC088_Support_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:32:11 PM</td>
					<td class='step-details'>verifyTC089_Support_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:32:23 PM</td>
					<td class='step-details'>verifyTC089_Support_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:32:25 PM</td>
					<td class='step-details'>verifyTC090_Support_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:32:37 PM</td>
					<td class='step-details'>verifyTC090_Support_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:32:47 PM</td>
					<td class='step-details'>verifyTC091_Business_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:33:02 PM</td>
					<td class='step-details'>verifyTC091_Business_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:33:04 PM</td>
					<td class='step-details'>verifyTC092_Business_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:33:15 PM</td>
					<td class='step-details'>verifyTC092_Business_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:33:17 PM</td>
					<td class='step-details'>verifyTC093_Business_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:33:29 PM</td>
					<td class='step-details'>verifyTC093_Business_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:33:30 PM</td>
					<td class='step-details'>verifyTC094_Business_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:33:42 PM</td>
					<td class='step-details'>verifyTC094_Business_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:33:52 PM</td>
					<td class='step-details'>verifyTC095_Business_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:07 PM</td>
					<td class='step-details'>verifyTC095_Business_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:34:10 PM</td>
					<td class='step-details'>verifyTC096_Business_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:22 PM</td>
					<td class='step-details'>verifyTC096_Business_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:34:24 PM</td>
					<td class='step-details'>verifyTC097_Business_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:35 PM</td>
					<td class='step-details'>verifyTC097_Business_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:34:46 PM</td>
					<td class='step-details'>verifyTC0100_Release_Admin_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:35:01 PM</td>
					<td class='step-details'>verifyTC0100_Release_Admin_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:35:02 PM</td>
					<td class='step-details'>verifyTC098_Release_Admin_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:35:14 PM</td>
					<td class='step-details'>verifyTC098_Release_Admin_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:35:16 PM</td>
					<td class='step-details'>verifyTC099_Release_Admin_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:35:28 PM</td>
					<td class='step-details'>verifyTC099_Release_Admin_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:35:29 PM</td>
					<td class='step-details'>verifyTC101_Release_Admin_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:35:41 PM</td>
					<td class='step-details'>verifyTC101_Release_Admin_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>6:35:56 PM</td>
					<td class='step-details'>verifyTC102_Release_Admin_User_Custom_Execution_State_Select is fail</td>
				</tr>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>6:35:56 PM</td>
					<td class='step-details'>verifyTC103_Release_Admin_User_Multiple_Execution_State_Select is fail</td>
				</tr>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>6:35:56 PM</td>
					<td class='step-details'>verifyTC104_Release_Admin_User_Execution_State_UnSelect is fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:41:17 PM</td>
					<td class='step-details'>verifyTC105_Custom_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:41:33 PM</td>
					<td class='step-details'>verifyTC105_Custom_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:41:35 PM</td>
					<td class='step-details'>verifyTC106_Custom_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:41:47 PM</td>
					<td class='step-details'>verifyTC106_Custom_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:41:48 PM</td>
					<td class='step-details'>verifyTC107_Custom_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:42:02 PM</td>
					<td class='step-details'>verifyTC107_Custom_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:42:04 PM</td>
					<td class='step-details'>verifyTC108_Custom_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:42:22 PM</td>
					<td class='step-details'>verifyTC108_Custom_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:42:40 PM</td>
					<td class='step-details'>verifyTC109_Custom_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:42:57 PM</td>
					<td class='step-details'>verifyTC109_Custom_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:42:58 PM</td>
					<td class='step-details'>verifyTC110_Custom_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:43:11 PM</td>
					<td class='step-details'>verifyTC110_Custom_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:43:12 PM</td>
					<td class='step-details'>verifyTC111_Custom_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:43:26 PM</td>
					<td class='step-details'>verifyTC111_Custom_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:43:35 PM</td>
					<td class='step-details'>verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>6:43:51 PM</td>
					<td class='step-details'>verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:43:52 PM</td>
					<td class='step-details'>verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>6:44:02 PM</td>
					<td class='step-details'>verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:44:11 PM</td>
					<td class='step-details'>verifyTC114_Default_Task_Associated_and_Execution_State_Not_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:44:24 PM</td>
					<td class='step-details'>verifyTC114_Default_Task_Associated_and_Execution_State_Not_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:44:26 PM</td>
					<td class='step-details'>verifyTC119_Button_Name_Cannot_Be_Blank is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:44:33 PM</td>
					<td class='step-details'>verifyTC119_Button_Name_Cannot_Be_Blank is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:44:42 PM</td>
					<td class='step-details'>verifyTC120_Button_Rename_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:45:00 PM</td>
					<td class='step-details'>verifyTC120_Button_Rename_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:45:11 PM</td>
					<td class='step-details'>verifyTC122_Taskname_with_Numbers_Displayed_and_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:45:25 PM</td>
					<td class='step-details'>verifyTC122_Taskname_with_Numbers_Displayed_and_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:45:26 PM</td>
					<td class='step-details'>verifyTC123_Taskname_with_Special_Characters_Displayed_and_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:45:39 PM</td>
					<td class='step-details'>verifyTC123_Taskname_with_Special_Characters_Displayed_and_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:45:40 PM</td>
					<td class='step-details'>verifyTC124_Taskname_with_Alphabets_Displayed_and_Selected is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>6:46:18 PM</td>
					<td class='step-details'>verifyTC124_Taskname_with_Alphabets_Displayed_and_Selected is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:46:28 PM</td>
					<td class='step-details'>verifyTC126_All_Tasks_Displaying is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>6:46:45 PM</td>
					<td class='step-details'>verifyTC126_All_Tasks_Displaying is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:46:48 PM</td>
					<td class='step-details'>verifyTC128_Only_1_Task_Can_Be_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:46:58 PM</td>
					<td class='step-details'>verifyTC128_Only_1_Task_Can_Be_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:47:08 PM</td>
					<td class='step-details'>verifyTC130_SelectTask_Save_Button_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>6:47:48 PM</td>
					<td class='step-details'>verifyTC130_SelectTask_Save_Button_Save_Changes is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:47:59 PM</td>
					<td class='step-details'>verifyTC136_All_States_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:48:14 PM</td>
					<td class='step-details'>verifyTC136_All_States_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:48:16 PM</td>
					<td class='step-details'>verifyTC138_Only_1_State_Can_Be_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:48:26 PM</td>
					<td class='step-details'>verifyTC138_Only_1_State_Can_Be_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:48:39 PM</td>
					<td class='step-details'>verifyTC142_All_Actions_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:48:51 PM</td>
					<td class='step-details'>verifyTC142_All_Actions_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:48:53 PM</td>
					<td class='step-details'>verifyTC143_ForCancelButton_Action_Dropdown_Disabled is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:49:01 PM</td>
					<td class='step-details'>verifyTC143_ForCancelButton_Action_Dropdown_Disabled is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:49:11 PM</td>
					<td class='step-details'>verifyTC146_Only_1_Action_Can_Be_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:49:23 PM</td>
					<td class='step-details'>verifyTC146_Only_1_Action_Can_Be_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:49:24 PM</td>
					<td class='step-details'>verifyTC148_Select_Action is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:49:30 PM</td>
					<td class='step-details'>verifyTC148_Select_Action is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:49:40 PM</td>
					<td class='step-details'>verifyTC150_Select_Action_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:49:56 PM</td>
					<td class='step-details'>verifyTC150_Select_Action_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:50:05 PM</td>
					<td class='step-details'>verifyTC152_Max_4Buttons_Allowed is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:50:38 PM</td>
					<td class='step-details'>verifyTC152_Max_4Buttons_Allowed is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:50:40 PM</td>
					<td class='step-details'>verifyTC153_NewButtons_Displays_EmptySettings is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:50:47 PM</td>
					<td class='step-details'>verifyTC153_NewButtons_Displays_EmptySettings is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:50:56 PM</td>
					<td class='step-details'>verifyTC154_NewButton_EnterName_SelectTask_SaveChanges is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:51:17 PM</td>
					<td class='step-details'>verifyTC154_NewButton_EnterName_SelectTask_SaveChanges is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:51:19 PM</td>
					<td class='step-details'>verifyTC156_NewButton_EnterName_SelectTask_DiscardChanges is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:51:33 PM</td>
					<td class='step-details'>verifyTC156_NewButton_EnterName_SelectTask_DiscardChanges is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:51:33 PM</td>
					<td class='step-details'>Test Suite is Completed</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC027.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC027.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC027.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC071.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC071.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC071.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC124_Taskname_with_Alphabets_Displayed_and_Selected.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC124_Taskname_with_Alphabets_Displayed_and_Selected.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC124_Taskname_with_Alphabets_Displayed_and_Selected.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC126_All_Tasks_Displaying.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC126_All_Tasks_Displaying.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC126_All_Tasks_Displaying.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC130_SelectTask_Save_Button_Save_Changes.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC130_SelectTask_Save_Button_Save_Changes.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC130_SelectTask_Save_Button_Save_Changes.png'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>223</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 5, 2021 06:15:32 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 5, 2021 06:51:33 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 36m 0s+755ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 102,
				failChild: 7,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 3,
				infoChild: 111,
				exceptionsChild: 10,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
