
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>App report</title>

	<style type='text/css'>
			.step-details > img { width: 30%; }
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Test</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Mar 15, 2021 04:15:30 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='48.852%'><span class='strong'>149</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0.656%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='50.492%'>154</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Test</span>
						<span class='test-time'>Mar 15, 2021 04:15:30 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 15, 2021 04:15:30 PM</span>
	<span class='label end-time'>Mar 15, 2021 05:08:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 53m 6s+374ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:15:30 PM</td>
					<td class='step-details'>Testsuite is started</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:15:42 PM</td>
					<td class='step-details'>TC_1_creatingAPP is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:16:00 PM</td>
					<td class='step-details'>TC_1_creatingAPP is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:16:01 PM</td>
					<td class='step-details'>TC_2_creatingTables is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:16:13 PM</td>
					<td class='step-details'>TC_2_creatingTables is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:16:15 PM</td>
					<td class='step-details'>TC_3_creatingTasks is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:16:34 PM</td>
					<td class='step-details'>TC_3_creatingTasks is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:16:35 PM</td>
					<td class='step-details'>TC_4_creatingInlineTable is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:16:41 PM</td>
					<td class='step-details'>TC_4_creatingInlineTable is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:16:43 PM</td>
					<td class='step-details'>TC_5_JiffyTableWithColumnsCreation is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:16:48 PM</td>
					<td class='step-details'>TC_5_JiffyTableWithColumnsCreation is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:16:50 PM</td>
					<td class='step-details'>TC_6_JiffyTableWithALLColumnsCreation is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:17:01 PM</td>
					<td class='step-details'>TC_6_JiffyTableWithALLColumnsCreation is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:17:12 PM</td>
					<td class='step-details'>verifyTC001 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:17:21 PM</td>
					<td class='step-details'>verifyTC001 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:17:23 PM</td>
					<td class='step-details'>verifyTC002 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:17:26 PM</td>
					<td class='step-details'>verifyTC002 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:17:37 PM</td>
					<td class='step-details'>verifyTC003 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:17:44 PM</td>
					<td class='step-details'>verifyTC003 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:17:46 PM</td>
					<td class='step-details'>verifyTC004 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:17:49 PM</td>
					<td class='step-details'>verifyTC004 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:18:00 PM</td>
					<td class='step-details'>verifyTC008 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:18:07 PM</td>
					<td class='step-details'>verifyTC008 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:18:08 PM</td>
					<td class='step-details'>verifyTC011 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:18:18 PM</td>
					<td class='step-details'>verifyTC011 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:18:20 PM</td>
					<td class='step-details'>verifyTC012 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:18:24 PM</td>
					<td class='step-details'>verifyTC012 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:18:34 PM</td>
					<td class='step-details'>verifyTC013 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:18:42 PM</td>
					<td class='step-details'>verifyTC013 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:18:43 PM</td>
					<td class='step-details'>verifyTC014 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:18:47 PM</td>
					<td class='step-details'>verifyTC014 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:18:58 PM</td>
					<td class='step-details'>verifyTC015 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:19:13 PM</td>
					<td class='step-details'>verifyTC015 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:19:15 PM</td>
					<td class='step-details'>verifyTC016 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:19:19 PM</td>
					<td class='step-details'>verifyTC016 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:19:21 PM</td>
					<td class='step-details'>verifyTC016_1 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:19:26 PM</td>
					<td class='step-details'>verifyTC016_1 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:19:37 PM</td>
					<td class='step-details'>verifyTC017 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:19:54 PM</td>
					<td class='step-details'>verifyTC017 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:20:11 PM</td>
					<td class='step-details'>verifyTC018 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:20:30 PM</td>
					<td class='step-details'>verifyTC018 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:20:31 PM</td>
					<td class='step-details'>verifyTC019 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:20:35 PM</td>
					<td class='step-details'>verifyTC019 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:20:45 PM</td>
					<td class='step-details'>verifyTC020 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:20:58 PM</td>
					<td class='step-details'>verifyTC020 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:20:59 PM</td>
					<td class='step-details'>verifyTC021 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:21:04 PM</td>
					<td class='step-details'>verifyTC021 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:21:14 PM</td>
					<td class='step-details'>verifyTC022 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:21:31 PM</td>
					<td class='step-details'>verifyTC022 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:21:32 PM</td>
					<td class='step-details'>verifyTC023 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:21:36 PM</td>
					<td class='step-details'>verifyTC023 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:21:38 PM</td>
					<td class='step-details'>verifyTC024 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:21:41 PM</td>
					<td class='step-details'>verifyTC024 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:21:52 PM</td>
					<td class='step-details'>verifyTC026 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:22:23 PM</td>
					<td class='step-details'>verifyTC026 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:22:25 PM</td>
					<td class='step-details'>verifyTC027 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:22:35 PM</td>
					<td class='step-details'>verifyTC027 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:22:45 PM</td>
					<td class='step-details'>verifyTC032 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:23:00 PM</td>
					<td class='step-details'>verifyTC032 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:23:11 PM</td>
					<td class='step-details'>verifyTC039 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:23:27 PM</td>
					<td class='step-details'>verifyTC039 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:23:28 PM</td>
					<td class='step-details'>verifyTC040 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:23:33 PM</td>
					<td class='step-details'>verifyTC040 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:23:44 PM</td>
					<td class='step-details'>verifyTC041 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>4:24:18 PM</td>
					<td class='step-details'>verifyTC041 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:24:19 PM</td>
					<td class='step-details'>verifyTC042 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:24:23 PM</td>
					<td class='step-details'>verifyTC042 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:24:35 PM</td>
					<td class='step-details'>verifyTC044 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:24:44 PM</td>
					<td class='step-details'>verifyTC044 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:24:55 PM</td>
					<td class='step-details'>verifyTC045 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:25:13 PM</td>
					<td class='step-details'>verifyTC045 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:25:23 PM</td>
					<td class='step-details'>verifyTC046 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:25:38 PM</td>
					<td class='step-details'>verifyTC046 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:25:49 PM</td>
					<td class='step-details'>verifyTC048 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:26:04 PM</td>
					<td class='step-details'>verifyTC048 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:26:05 PM</td>
					<td class='step-details'>verifyTC049 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:26:10 PM</td>
					<td class='step-details'>verifyTC049 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:26:21 PM</td>
					<td class='step-details'>verifyTC050 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:26:30 PM</td>
					<td class='step-details'>verifyTC050 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:26:32 PM</td>
					<td class='step-details'>verifyTC051 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:26:43 PM</td>
					<td class='step-details'>verifyTC051 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:26:44 PM</td>
					<td class='step-details'>verifyTC052 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:26:49 PM</td>
					<td class='step-details'>verifyTC052 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:27:00 PM</td>
					<td class='step-details'>verifyTC053 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:27:18 PM</td>
					<td class='step-details'>verifyTC053 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:27:19 PM</td>
					<td class='step-details'>verifyTC056 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:27:25 PM</td>
					<td class='step-details'>verifyTC056 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:27:37 PM</td>
					<td class='step-details'>verifyTC057 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:28:11 PM</td>
					<td class='step-details'>verifyTC057 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:28:13 PM</td>
					<td class='step-details'>verifyTC058 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:28:31 PM</td>
					<td class='step-details'>verifyTC058 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:28:33 PM</td>
					<td class='step-details'>verifyTC061 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:28:48 PM</td>
					<td class='step-details'>verifyTC061 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:28:59 PM</td>
					<td class='step-details'>verifyTC062 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:29:13 PM</td>
					<td class='step-details'>verifyTC062 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:29:15 PM</td>
					<td class='step-details'>verifyTC063 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:29:27 PM</td>
					<td class='step-details'>verifyTC063 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:29:29 PM</td>
					<td class='step-details'>verifyTC064 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:29:34 PM</td>
					<td class='step-details'>verifyTC064 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:29:46 PM</td>
					<td class='step-details'>verifyTC065 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:30:06 PM</td>
					<td class='step-details'>verifyTC065 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:30:08 PM</td>
					<td class='step-details'>verifyTC067 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:30:12 PM</td>
					<td class='step-details'>verifyTC067 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:30:24 PM</td>
					<td class='step-details'>verifyTC069 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:30:42 PM</td>
					<td class='step-details'>verifyTC069 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:30:51 PM</td>
					<td class='step-details'>verifyTC071 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:31:13 PM</td>
					<td class='step-details'>verifyTC071 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:31:23 PM</td>
					<td class='step-details'>verifyTC072 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:31:53 PM</td>
					<td class='step-details'>verifyTC072 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:32:04 PM</td>
					<td class='step-details'>verifyTC073 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:32:21 PM</td>
					<td class='step-details'>verifyTC073 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:32:23 PM</td>
					<td class='step-details'>verifyTC074 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:32:39 PM</td>
					<td class='step-details'>verifyTC074 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:32:41 PM</td>
					<td class='step-details'>verifyTC075 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:32:58 PM</td>
					<td class='step-details'>verifyTC075 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:33:00 PM</td>
					<td class='step-details'>verifyTC076 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>4:33:04 PM</td>
					<td class='step-details'>verifyTC076 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:33:16 PM</td>
					<td class='step-details'>verifyTC077_Designer_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:33:35 PM</td>
					<td class='step-details'>verifyTC077_Designer_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:33:36 PM</td>
					<td class='step-details'>verifyTC078_Designer_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:33:50 PM</td>
					<td class='step-details'>verifyTC078_Designer_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:33:53 PM</td>
					<td class='step-details'>verifyTC079_Designer_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:34:05 PM</td>
					<td class='step-details'>verifyTC079_Designer_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:34:07 PM</td>
					<td class='step-details'>verifyTC080_Designer_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:34:21 PM</td>
					<td class='step-details'>verifyTC080_Designer_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:34:32 PM</td>
					<td class='step-details'>verifyTC081_Designer_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:34:56 PM</td>
					<td class='step-details'>verifyTC081_Designer_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:34:58 PM</td>
					<td class='step-details'>verifyTC082_Designer_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:35:11 PM</td>
					<td class='step-details'>verifyTC082_Designer_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:35:12 PM</td>
					<td class='step-details'>verifyTC083_Designer_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:35:24 PM</td>
					<td class='step-details'>verifyTC083_Designer_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:35:35 PM</td>
					<td class='step-details'>verifyTC084_Support_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:35:59 PM</td>
					<td class='step-details'>verifyTC084_Support_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:36:02 PM</td>
					<td class='step-details'>verifyTC085_Support_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:36:14 PM</td>
					<td class='step-details'>verifyTC085_Support_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:36:15 PM</td>
					<td class='step-details'>verifyTC086_Support_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:36:28 PM</td>
					<td class='step-details'>verifyTC086_Support_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:36:29 PM</td>
					<td class='step-details'>verifyTC087_Support_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:36:43 PM</td>
					<td class='step-details'>verifyTC087_Support_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:36:54 PM</td>
					<td class='step-details'>verifyTC088_Support_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:37:12 PM</td>
					<td class='step-details'>verifyTC088_Support_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:37:13 PM</td>
					<td class='step-details'>verifyTC089_Support_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:37:26 PM</td>
					<td class='step-details'>verifyTC089_Support_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:37:27 PM</td>
					<td class='step-details'>verifyTC090_Support_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:37:41 PM</td>
					<td class='step-details'>verifyTC090_Support_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:37:53 PM</td>
					<td class='step-details'>verifyTC091_Business_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:38:14 PM</td>
					<td class='step-details'>verifyTC091_Business_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:38:16 PM</td>
					<td class='step-details'>verifyTC092_Business_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:38:30 PM</td>
					<td class='step-details'>verifyTC092_Business_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:38:32 PM</td>
					<td class='step-details'>verifyTC093_Business_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:38:44 PM</td>
					<td class='step-details'>verifyTC093_Business_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:38:45 PM</td>
					<td class='step-details'>verifyTC094_Business_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:38:58 PM</td>
					<td class='step-details'>verifyTC094_Business_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:39:12 PM</td>
					<td class='step-details'>verifyTC095_Business_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:39:38 PM</td>
					<td class='step-details'>verifyTC095_Business_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:39:40 PM</td>
					<td class='step-details'>verifyTC096_Business_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:39:55 PM</td>
					<td class='step-details'>verifyTC096_Business_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:39:57 PM</td>
					<td class='step-details'>verifyTC097_Business_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:40:28 PM</td>
					<td class='step-details'>verifyTC097_Business_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:40:47 PM</td>
					<td class='step-details'>verifyTC0100_Release_Admin_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:22 PM</td>
					<td class='step-details'>verifyTC0100_Release_Admin_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:41:24 PM</td>
					<td class='step-details'>verifyTC098_Release_Admin_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:36 PM</td>
					<td class='step-details'>verifyTC098_Release_Admin_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:41:38 PM</td>
					<td class='step-details'>verifyTC099_Release_Admin_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:49 PM</td>
					<td class='step-details'>verifyTC099_Release_Admin_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:41:50 PM</td>
					<td class='step-details'>verifyTC101_Release_Admin_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:02 PM</td>
					<td class='step-details'>verifyTC101_Release_Admin_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:42:14 PM</td>
					<td class='step-details'>verifyTC102_Release_Admin_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:35 PM</td>
					<td class='step-details'>verifyTC102_Release_Admin_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:42:36 PM</td>
					<td class='step-details'>verifyTC103_Release_Admin_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:49 PM</td>
					<td class='step-details'>verifyTC103_Release_Admin_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:42:50 PM</td>
					<td class='step-details'>verifyTC104_Release_Admin_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:02 PM</td>
					<td class='step-details'>verifyTC104_Release_Admin_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:43:12 PM</td>
					<td class='step-details'>verifyTC105_Custom_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:27 PM</td>
					<td class='step-details'>verifyTC105_Custom_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:43:29 PM</td>
					<td class='step-details'>verifyTC106_Custom_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:41 PM</td>
					<td class='step-details'>verifyTC106_Custom_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:43:42 PM</td>
					<td class='step-details'>verifyTC107_Custom_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:54 PM</td>
					<td class='step-details'>verifyTC107_Custom_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:43:55 PM</td>
					<td class='step-details'>verifyTC108_Custom_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:44:07 PM</td>
					<td class='step-details'>verifyTC108_Custom_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:44:16 PM</td>
					<td class='step-details'>verifyTC109_Custom_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:44:30 PM</td>
					<td class='step-details'>verifyTC109_Custom_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:44:32 PM</td>
					<td class='step-details'>verifyTC110_Custom_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:44:44 PM</td>
					<td class='step-details'>verifyTC110_Custom_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:44:46 PM</td>
					<td class='step-details'>verifyTC111_Custom_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:44:57 PM</td>
					<td class='step-details'>verifyTC111_Custom_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:45:09 PM</td>
					<td class='step-details'>verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:45:28 PM</td>
					<td class='step-details'>verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:45:30 PM</td>
					<td class='step-details'>verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:45:38 PM</td>
					<td class='step-details'>verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:45:48 PM</td>
					<td class='step-details'>verifyTC114_Default_Task_Associated_and_Execution_State_Not_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:45:56 PM</td>
					<td class='step-details'>verifyTC114_Default_Task_Associated_and_Execution_State_Not_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:45:58 PM</td>
					<td class='step-details'>verifyTC119_Button_Name_Cannot_Be_Blank is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:46:09 PM</td>
					<td class='step-details'>verifyTC119_Button_Name_Cannot_Be_Blank is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:46:20 PM</td>
					<td class='step-details'>verifyTC120_Button_Rename_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:46:35 PM</td>
					<td class='step-details'>verifyTC120_Button_Rename_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:46:45 PM</td>
					<td class='step-details'>verifyTC122_Taskname_with_Numbers_Displayed_and_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:46:55 PM</td>
					<td class='step-details'>verifyTC122_Taskname_with_Numbers_Displayed_and_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:46:57 PM</td>
					<td class='step-details'>verifyTC123_Taskname_with_Special_Characters_Displayed_and_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:47:03 PM</td>
					<td class='step-details'>verifyTC123_Taskname_with_Special_Characters_Displayed_and_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:47:04 PM</td>
					<td class='step-details'>verifyTC124_Taskname_with_Alphabets_Displayed_and_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:47:10 PM</td>
					<td class='step-details'>verifyTC124_Taskname_with_Alphabets_Displayed_and_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:47:20 PM</td>
					<td class='step-details'>verifyTC126_All_Tasks_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:47:30 PM</td>
					<td class='step-details'>verifyTC126_All_Tasks_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:47:31 PM</td>
					<td class='step-details'>verifyTC128_Only_1_Task_Can_Be_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:47:37 PM</td>
					<td class='step-details'>verifyTC128_Only_1_Task_Can_Be_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:47:46 PM</td>
					<td class='step-details'>verifyTC130_SelectTask_Save_Button_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:48:02 PM</td>
					<td class='step-details'>verifyTC130_SelectTask_Save_Button_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:48:11 PM</td>
					<td class='step-details'>verifyTC136_All_States_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:48:19 PM</td>
					<td class='step-details'>verifyTC136_All_States_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:48:21 PM</td>
					<td class='step-details'>verifyTC138_Only_1_State_Can_Be_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:48:26 PM</td>
					<td class='step-details'>verifyTC138_Only_1_State_Can_Be_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:48:36 PM</td>
					<td class='step-details'>verifyTC140_SelectState_Save_Button_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:48:55 PM</td>
					<td class='step-details'>verifyTC140_SelectState_Save_Button_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:49:04 PM</td>
					<td class='step-details'>verifyTC142_All_Actions_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:49:16 PM</td>
					<td class='step-details'>verifyTC142_All_Actions_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:49:18 PM</td>
					<td class='step-details'>verifyTC143_ForCancelButton_Action_Dropdown_Disabled is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:49:24 PM</td>
					<td class='step-details'>verifyTC143_ForCancelButton_Action_Dropdown_Disabled is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:49:34 PM</td>
					<td class='step-details'>verifyTC146_Only_1_Action_Can_Be_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:49:42 PM</td>
					<td class='step-details'>verifyTC146_Only_1_Action_Can_Be_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:49:43 PM</td>
					<td class='step-details'>verifyTC148_Select_Action is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:49:49 PM</td>
					<td class='step-details'>verifyTC148_Select_Action is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:49:59 PM</td>
					<td class='step-details'>verifyTC150_Select_Action_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:50:13 PM</td>
					<td class='step-details'>verifyTC150_Select_Action_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:50:23 PM</td>
					<td class='step-details'>verifyTC152_Max_4Buttons_Allowed is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:50:35 PM</td>
					<td class='step-details'>verifyTC152_Max_4Buttons_Allowed is Pass</td>
				</tr>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>4:51:59 PM</td>
					<td class='step-details'>verifyTC153_NewButtons_Displays_EmptySettings is fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:52:13 PM</td>
					<td class='step-details'>verifyTC154_NewButton_EnterName_SelectTask_SaveChanges is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:52:28 PM</td>
					<td class='step-details'>verifyTC154_NewButton_EnterName_SelectTask_SaveChanges is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:52:30 PM</td>
					<td class='step-details'>verifyTC156_NewButton_EnterName_SelectTask_DiscardChanges is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:52:41 PM</td>
					<td class='step-details'>verifyTC156_NewButton_EnterName_SelectTask_DiscardChanges is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:52:50 PM</td>
					<td class='step-details'>verifyTC156_DeleteButton_NotDisplaying_For_1st_Buttons is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:53:31 PM</td>
					<td class='step-details'>verifyTC156_DeleteButton_NotDisplaying_For_1st_Buttons is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:53:33 PM</td>
					<td class='step-details'>verifyTC157_DeleteButton_Click is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:53:39 PM</td>
					<td class='step-details'>verifyTC157_DeleteButton_Click is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:53:51 PM</td>
					<td class='step-details'>verifyTC158_DeleteButton_Click is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:54:16 PM</td>
					<td class='step-details'>verifyTC158_DeleteButton_Click is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:54:26 PM</td>
					<td class='step-details'>verifyTC160_Four_Dropdowns_Displayed_For_Inline_Table is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:54:38 PM</td>
					<td class='step-details'>verifyTC160_Four_Dropdowns_Displayed_For_Inline_Table is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:54:39 PM</td>
					<td class='step-details'>verifyTC161_Default_Save_Cancel_Buttons_Displayed_For_Inline_Table is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:54:44 PM</td>
					<td class='step-details'>verifyTC161_Default_Save_Cancel_Buttons_Displayed_For_Inline_Table is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:54:53 PM</td>
					<td class='step-details'>verifyTC167_Button_Name_Cannot_Be_Blank is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:55:06 PM</td>
					<td class='step-details'>verifyTC167_Button_Name_Cannot_Be_Blank is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:55:07 PM</td>
					<td class='step-details'>verifyTC168_Rename_Buttonname_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:55:18 PM</td>
					<td class='step-details'>verifyTC168_Rename_Buttonname_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:55:31 PM</td>
					<td class='step-details'>VerifyTC208_AllColumns_Displaying_Properly is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:55:50 PM</td>
					<td class='step-details'>VerifyTC208_AllColumns_Displaying_Properly is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:55:51 PM</td>
					<td class='step-details'>VerifyTC209_ColumnName_with_Numbers_Displaying_Properly is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:55:55 PM</td>
					<td class='step-details'>VerifyTC209_ColumnName_with_Numbers_Displaying_Properly is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:55:57 PM</td>
					<td class='step-details'>VerifyTC210_ColumnName_with_Alphabets_Displaying_Properly is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:56:00 PM</td>
					<td class='step-details'>VerifyTC210_ColumnName_with_Alphabets_Displaying_Properly is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:56:11 PM</td>
					<td class='step-details'>VerifyTC213_MarkAsMandatory_Displayed_For_Predined is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:58:45 PM</td>
					<td class='step-details'>VerifyTC213_MarkAsMandatory_Displayed_For_Predined is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:58:47 PM</td>
					<td class='step-details'>VerifyTC214_MarkAsMandatory_NotDisplayed_For_UserDefined is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:59:32 PM</td>
					<td class='step-details'>VerifyTC214_MarkAsMandatory_NotDisplayed_For_UserDefined is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:59:43 PM</td>
					<td class='step-details'>VerifyTC214_Singleline_MarkAsMandatory_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:00:13 PM</td>
					<td class='step-details'>VerifyTC214_Singleline_MarkAsMandatory_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:00:15 PM</td>
					<td class='step-details'>VerifyTC215_Singleline_MarkAsMandatory_CanBe_Checked is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:00:23 PM</td>
					<td class='step-details'>VerifyTC215_Singleline_MarkAsMandatory_CanBe_Checked is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:00:24 PM</td>
					<td class='step-details'>VerifyTC217_Singleline_MarkAsMandatory_Uncheck is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:00:37 PM</td>
					<td class='step-details'>VerifyTC217_Singleline_MarkAsMandatory_Uncheck is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:00:46 PM</td>
					<td class='step-details'>VerifyTC218_Multiline_MarkAsMandatory_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:01:16 PM</td>
					<td class='step-details'>VerifyTC218_Multiline_MarkAsMandatory_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:01:17 PM</td>
					<td class='step-details'>VerifyTC219_Multiline_MarkAsMandatory_CanBe_Checked is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:01:24 PM</td>
					<td class='step-details'>VerifyTC219_Multiline_MarkAsMandatory_CanBe_Checked is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:01:26 PM</td>
					<td class='step-details'>VerifyTC219_Multiline_MarkAsMandatory_Uncheck is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:01:38 PM</td>
					<td class='step-details'>VerifyTC219_Multiline_MarkAsMandatory_Uncheck is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:01:48 PM</td>
					<td class='step-details'>VerifyTC221_Numeric_MarkAsMandatory_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:02:17 PM</td>
					<td class='step-details'>VerifyTC221_Numeric_MarkAsMandatory_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:02:19 PM</td>
					<td class='step-details'>VerifyTC222_Numeric_MarkAsMandatory_CanBe_Checked is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:02:25 PM</td>
					<td class='step-details'>VerifyTC222_Numeric_MarkAsMandatory_CanBe_Checked is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:02:27 PM</td>
					<td class='step-details'>VerifyTC223_Numeric_MarkAsMandatory_Uncheck is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:02:40 PM</td>
					<td class='step-details'>VerifyTC223_Numeric_MarkAsMandatory_Uncheck is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:02:50 PM</td>
					<td class='step-details'>VerifyTC224_ImageCell_MarkAsMandatory_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:03:22 PM</td>
					<td class='step-details'>VerifyTC224_ImageCell_MarkAsMandatory_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:03:24 PM</td>
					<td class='step-details'>VerifyTC225_ImageCell_MarkAsMandatory_CanBe_Checked is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:03:30 PM</td>
					<td class='step-details'>VerifyTC225_ImageCell_MarkAsMandatory_CanBe_Checked is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:03:32 PM</td>
					<td class='step-details'>VerifyTC226_ImageCell_MarkAsMandatory_Uncheck is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:03:44 PM</td>
					<td class='step-details'>VerifyTC226_ImageCell_MarkAsMandatory_Uncheck is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:03:54 PM</td>
					<td class='step-details'>VerifyTC227_Attachment_MarkAsMandatory_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:04:24 PM</td>
					<td class='step-details'>VerifyTC227_Attachment_MarkAsMandatory_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:04:26 PM</td>
					<td class='step-details'>VerifyTC228_Attachment_MarkAsMandatory_CanBe_Checked is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:04:33 PM</td>
					<td class='step-details'>VerifyTC228_Attachment_MarkAsMandatory_CanBe_Checked is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:04:35 PM</td>
					<td class='step-details'>VerifyTC229_Attachment_MarkAsMandatory_Uncheck is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:04:47 PM</td>
					<td class='step-details'>VerifyTC229_Attachment_MarkAsMandatory_Uncheck is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:05:00 PM</td>
					<td class='step-details'>VerifyTC230_UrlCol_MarkAsMandatory_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:05:47 PM</td>
					<td class='step-details'>VerifyTC230_UrlCol_MarkAsMandatory_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:05:49 PM</td>
					<td class='step-details'>VerifyTC231_UrlCol_MarkAsMandatory_CanBe_Checked is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:05:56 PM</td>
					<td class='step-details'>VerifyTC231_UrlCol_MarkAsMandatory_CanBe_Checked is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:05:58 PM</td>
					<td class='step-details'>VerifyTC232_UrlCol_MarkAsMandatory_Uncheck is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:06:11 PM</td>
					<td class='step-details'>VerifyTC232_UrlCol_MarkAsMandatory_Uncheck is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:06:22 PM</td>
					<td class='step-details'>VerifyTC233_AutoGeneratedCol_MarkAsMandatory_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:06:59 PM</td>
					<td class='step-details'>VerifyTC233_AutoGeneratedCol_MarkAsMandatory_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:07:01 PM</td>
					<td class='step-details'>VerifyTC234_AutoGeneratedCol_MarkAsMandatory_CanBe_Checked is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:07:08 PM</td>
					<td class='step-details'>VerifyTC234_AutoGeneratedCol_MarkAsMandatory_CanBe_Checked is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:07:10 PM</td>
					<td class='step-details'>VerifyTC235_AutoGeneratedCol_MarkAsMandatory_Uncheck is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:07:22 PM</td>
					<td class='step-details'>VerifyTC235_AutoGeneratedCol_MarkAsMandatory_Uncheck is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:07:33 PM</td>
					<td class='step-details'>VerifyTC236_DatetimeCol_MarkAsMandatory_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:08:13 PM</td>
					<td class='step-details'>VerifyTC236_DatetimeCol_MarkAsMandatory_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:08:15 PM</td>
					<td class='step-details'>VerifyTC237_DatetimeCol_MarkAsMandatory_CanBe_Checked is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:08:22 PM</td>
					<td class='step-details'>VerifyTC237_DatetimeCol_MarkAsMandatory_CanBe_Checked is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:08:24 PM</td>
					<td class='step-details'>VerifyTC238_DatetimeCol_MarkAsMandatory_Uncheck is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:08:36 PM</td>
					<td class='step-details'>VerifyTC238_DatetimeCol_MarkAsMandatory_Uncheck is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:08:37 PM</td>
					<td class='step-details'>Test Suite is Completed</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC041.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC041.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC041.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC076.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC076.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC076.png'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>305</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 15, 2021 04:15:30 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 15, 2021 05:08:37 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 53m 6s+471ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 149,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 1,
				infoChild: 153,
				exceptionsChild: 3,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
