
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>App report</title>

	<style type='text/css'>
			.step-details > img { width: 30%; }
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Test</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Mar 10, 2021 08:32:01 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='47.521%'><span class='strong'>115</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.066%'>5</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='50.413%'>122</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Test</span>
						<span class='test-time'>Mar 10, 2021 08:32:01 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 10, 2021 08:32:01 PM</span>
	<span class='label end-time'>Mar 10, 2021 09:05:01 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 32m 59s+388ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:32:01 PM</td>
					<td class='step-details'>Testsuite is started</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:32:11 PM</td>
					<td class='step-details'>verifyTC001 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:32:19 PM</td>
					<td class='step-details'>verifyTC001 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:32:20 PM</td>
					<td class='step-details'>verifyTC002 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:32:23 PM</td>
					<td class='step-details'>verifyTC002 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:32:33 PM</td>
					<td class='step-details'>verifyTC003 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:32:59 PM</td>
					<td class='step-details'>verifyTC003 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:33:00 PM</td>
					<td class='step-details'>verifyTC004 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:33:03 PM</td>
					<td class='step-details'>verifyTC004 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:33:13 PM</td>
					<td class='step-details'>verifyTC008 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:33:23 PM</td>
					<td class='step-details'>verifyTC008 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:33:24 PM</td>
					<td class='step-details'>verifyTC011 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:33:33 PM</td>
					<td class='step-details'>verifyTC011 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:33:34 PM</td>
					<td class='step-details'>verifyTC012 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:33:37 PM</td>
					<td class='step-details'>verifyTC012 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:33:46 PM</td>
					<td class='step-details'>verifyTC013 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:33:54 PM</td>
					<td class='step-details'>verifyTC013 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:33:55 PM</td>
					<td class='step-details'>verifyTC014 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:33:58 PM</td>
					<td class='step-details'>verifyTC014 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:34:08 PM</td>
					<td class='step-details'>verifyTC015 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:34:18 PM</td>
					<td class='step-details'>verifyTC015 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:34:20 PM</td>
					<td class='step-details'>verifyTC016 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:34:23 PM</td>
					<td class='step-details'>verifyTC016 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:34:24 PM</td>
					<td class='step-details'>verifyTC016_1 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:34:28 PM</td>
					<td class='step-details'>verifyTC016_1 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:34:39 PM</td>
					<td class='step-details'>verifyTC017 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:34:50 PM</td>
					<td class='step-details'>verifyTC017 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:34:59 PM</td>
					<td class='step-details'>verifyTC018 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:35:10 PM</td>
					<td class='step-details'>verifyTC018 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:35:11 PM</td>
					<td class='step-details'>verifyTC019 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:35:14 PM</td>
					<td class='step-details'>verifyTC019 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:35:24 PM</td>
					<td class='step-details'>verifyTC020 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:35:34 PM</td>
					<td class='step-details'>verifyTC020 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:35:35 PM</td>
					<td class='step-details'>verifyTC021 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:35:38 PM</td>
					<td class='step-details'>verifyTC021 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:35:47 PM</td>
					<td class='step-details'>verifyTC022 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:35:54 PM</td>
					<td class='step-details'>verifyTC022 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:35:55 PM</td>
					<td class='step-details'>verifyTC023 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:35:58 PM</td>
					<td class='step-details'>verifyTC023 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:35:59 PM</td>
					<td class='step-details'>verifyTC024 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:36:02 PM</td>
					<td class='step-details'>verifyTC024 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:36:10 PM</td>
					<td class='step-details'>verifyTC026 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:36:25 PM</td>
					<td class='step-details'>verifyTC026 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:36:26 PM</td>
					<td class='step-details'>verifyTC027 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:36:35 PM</td>
					<td class='step-details'>verifyTC027 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:36:45 PM</td>
					<td class='step-details'>verifyTC032 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:36:53 PM</td>
					<td class='step-details'>verifyTC032 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:37:03 PM</td>
					<td class='step-details'>verifyTC039 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:37:20 PM</td>
					<td class='step-details'>verifyTC039 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:37:21 PM</td>
					<td class='step-details'>verifyTC040 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:37:25 PM</td>
					<td class='step-details'>verifyTC040 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:37:35 PM</td>
					<td class='step-details'>verifyTC041 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:37:46 PM</td>
					<td class='step-details'>verifyTC041 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:37:47 PM</td>
					<td class='step-details'>verifyTC042 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:37:50 PM</td>
					<td class='step-details'>verifyTC042 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:38:02 PM</td>
					<td class='step-details'>verifyTC044 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:38:13 PM</td>
					<td class='step-details'>verifyTC044 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:38:22 PM</td>
					<td class='step-details'>verifyTC045 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:38:35 PM</td>
					<td class='step-details'>verifyTC045 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:38:44 PM</td>
					<td class='step-details'>verifyTC046 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:38:57 PM</td>
					<td class='step-details'>verifyTC046 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:39:07 PM</td>
					<td class='step-details'>verifyTC048 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:39:22 PM</td>
					<td class='step-details'>verifyTC048 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:39:24 PM</td>
					<td class='step-details'>verifyTC049 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:39:27 PM</td>
					<td class='step-details'>verifyTC049 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:39:36 PM</td>
					<td class='step-details'>verifyTC050 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:39:45 PM</td>
					<td class='step-details'>verifyTC050 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:39:46 PM</td>
					<td class='step-details'>verifyTC051 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:39:58 PM</td>
					<td class='step-details'>verifyTC051 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:39:59 PM</td>
					<td class='step-details'>verifyTC052 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:40:03 PM</td>
					<td class='step-details'>verifyTC052 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:40:12 PM</td>
					<td class='step-details'>verifyTC053 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:40:19 PM</td>
					<td class='step-details'>verifyTC053 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:40:20 PM</td>
					<td class='step-details'>verifyTC056 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:40:23 PM</td>
					<td class='step-details'>verifyTC056 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:40:33 PM</td>
					<td class='step-details'>verifyTC057 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:40:47 PM</td>
					<td class='step-details'>verifyTC057 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:40:48 PM</td>
					<td class='step-details'>verifyTC058 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:40:59 PM</td>
					<td class='step-details'>verifyTC058 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:41:00 PM</td>
					<td class='step-details'>verifyTC061 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:41:11 PM</td>
					<td class='step-details'>verifyTC061 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:41:20 PM</td>
					<td class='step-details'>verifyTC062 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:41:33 PM</td>
					<td class='step-details'>verifyTC062 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:41:34 PM</td>
					<td class='step-details'>verifyTC063 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:41:47 PM</td>
					<td class='step-details'>verifyTC063 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:41:48 PM</td>
					<td class='step-details'>verifyTC064 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:41:52 PM</td>
					<td class='step-details'>verifyTC064 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:42:01 PM</td>
					<td class='step-details'>verifyTC065 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:42:07 PM</td>
					<td class='step-details'>verifyTC065 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:42:08 PM</td>
					<td class='step-details'>verifyTC067 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:42:12 PM</td>
					<td class='step-details'>verifyTC067 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:42:25 PM</td>
					<td class='step-details'>verifyTC069 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:42:34 PM</td>
					<td class='step-details'>verifyTC069 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:42:43 PM</td>
					<td class='step-details'>verifyTC071 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>8:42:50 PM</td>
					<td class='step-details'>verifyTC071 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:43:00 PM</td>
					<td class='step-details'>verifyTC072 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:43:27 PM</td>
					<td class='step-details'>verifyTC072 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:43:36 PM</td>
					<td class='step-details'>verifyTC073 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:43:49 PM</td>
					<td class='step-details'>verifyTC073 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:43:50 PM</td>
					<td class='step-details'>verifyTC074 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>8:43:53 PM</td>
					<td class='step-details'>verifyTC074 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:43:55 PM</td>
					<td class='step-details'>verifyTC075 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:44:10 PM</td>
					<td class='step-details'>verifyTC075 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:44:12 PM</td>
					<td class='step-details'>verifyTC076 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>8:44:16 PM</td>
					<td class='step-details'>verifyTC076 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:44:25 PM</td>
					<td class='step-details'>verifyTC077_Designer_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:44:41 PM</td>
					<td class='step-details'>verifyTC077_Designer_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:44:42 PM</td>
					<td class='step-details'>verifyTC078_Designer_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:44:54 PM</td>
					<td class='step-details'>verifyTC078_Designer_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:44:55 PM</td>
					<td class='step-details'>verifyTC079_Designer_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:45:07 PM</td>
					<td class='step-details'>verifyTC079_Designer_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:45:08 PM</td>
					<td class='step-details'>verifyTC080_Designer_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:45:19 PM</td>
					<td class='step-details'>verifyTC080_Designer_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:45:28 PM</td>
					<td class='step-details'>verifyTC081_Designer_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:45:48 PM</td>
					<td class='step-details'>verifyTC081_Designer_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:45:49 PM</td>
					<td class='step-details'>verifyTC082_Designer_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:46:00 PM</td>
					<td class='step-details'>verifyTC082_Designer_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:46:01 PM</td>
					<td class='step-details'>verifyTC083_Designer_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:46:13 PM</td>
					<td class='step-details'>verifyTC083_Designer_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:46:21 PM</td>
					<td class='step-details'>verifyTC084_Support_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:46:37 PM</td>
					<td class='step-details'>verifyTC084_Support_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:46:38 PM</td>
					<td class='step-details'>verifyTC085_Support_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:46:49 PM</td>
					<td class='step-details'>verifyTC085_Support_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:46:50 PM</td>
					<td class='step-details'>verifyTC086_Support_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:47:03 PM</td>
					<td class='step-details'>verifyTC086_Support_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:47:04 PM</td>
					<td class='step-details'>verifyTC087_Support_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:47:15 PM</td>
					<td class='step-details'>verifyTC087_Support_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:47:23 PM</td>
					<td class='step-details'>verifyTC088_Support_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:47:41 PM</td>
					<td class='step-details'>verifyTC088_Support_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:47:43 PM</td>
					<td class='step-details'>verifyTC089_Support_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:47:54 PM</td>
					<td class='step-details'>verifyTC089_Support_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:47:55 PM</td>
					<td class='step-details'>verifyTC090_Support_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:48:06 PM</td>
					<td class='step-details'>verifyTC090_Support_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:48:14 PM</td>
					<td class='step-details'>verifyTC091_Business_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:48:29 PM</td>
					<td class='step-details'>verifyTC091_Business_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:48:30 PM</td>
					<td class='step-details'>verifyTC092_Business_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:48:41 PM</td>
					<td class='step-details'>verifyTC092_Business_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:48:43 PM</td>
					<td class='step-details'>verifyTC093_Business_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:48:56 PM</td>
					<td class='step-details'>verifyTC093_Business_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:48:57 PM</td>
					<td class='step-details'>verifyTC094_Business_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:49:10 PM</td>
					<td class='step-details'>verifyTC094_Business_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:49:21 PM</td>
					<td class='step-details'>verifyTC095_Business_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:49:46 PM</td>
					<td class='step-details'>verifyTC095_Business_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:49:47 PM</td>
					<td class='step-details'>verifyTC096_Business_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:49:58 PM</td>
					<td class='step-details'>verifyTC096_Business_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:49:59 PM</td>
					<td class='step-details'>verifyTC097_Business_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:50:10 PM</td>
					<td class='step-details'>verifyTC097_Business_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:50:19 PM</td>
					<td class='step-details'>verifyTC0100_Release_Admin_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:50:45 PM</td>
					<td class='step-details'>verifyTC0100_Release_Admin_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:50:47 PM</td>
					<td class='step-details'>verifyTC098_Release_Admin_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:50:57 PM</td>
					<td class='step-details'>verifyTC098_Release_Admin_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:50:59 PM</td>
					<td class='step-details'>verifyTC099_Release_Admin_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:51:09 PM</td>
					<td class='step-details'>verifyTC099_Release_Admin_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:51:10 PM</td>
					<td class='step-details'>verifyTC101_Release_Admin_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:51:22 PM</td>
					<td class='step-details'>verifyTC101_Release_Admin_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:51:31 PM</td>
					<td class='step-details'>verifyTC102_Release_Admin_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:51:52 PM</td>
					<td class='step-details'>verifyTC102_Release_Admin_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:51:54 PM</td>
					<td class='step-details'>verifyTC103_Release_Admin_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:52:05 PM</td>
					<td class='step-details'>verifyTC103_Release_Admin_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:52:06 PM</td>
					<td class='step-details'>verifyTC104_Release_Admin_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:52:17 PM</td>
					<td class='step-details'>verifyTC104_Release_Admin_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:52:26 PM</td>
					<td class='step-details'>verifyTC105_Custom_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:52:43 PM</td>
					<td class='step-details'>verifyTC105_Custom_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:52:45 PM</td>
					<td class='step-details'>verifyTC106_Custom_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:52:56 PM</td>
					<td class='step-details'>verifyTC106_Custom_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:52:57 PM</td>
					<td class='step-details'>verifyTC107_Custom_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:53:08 PM</td>
					<td class='step-details'>verifyTC107_Custom_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:53:09 PM</td>
					<td class='step-details'>verifyTC108_Custom_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:53:20 PM</td>
					<td class='step-details'>verifyTC108_Custom_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:53:31 PM</td>
					<td class='step-details'>verifyTC109_Custom_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:53:55 PM</td>
					<td class='step-details'>verifyTC109_Custom_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:53:56 PM</td>
					<td class='step-details'>verifyTC110_Custom_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:54:07 PM</td>
					<td class='step-details'>verifyTC110_Custom_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:54:08 PM</td>
					<td class='step-details'>verifyTC111_Custom_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:54:19 PM</td>
					<td class='step-details'>verifyTC111_Custom_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:54:28 PM</td>
					<td class='step-details'>verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:54:44 PM</td>
					<td class='step-details'>verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:54:45 PM</td>
					<td class='step-details'>verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:54:52 PM</td>
					<td class='step-details'>verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:55:02 PM</td>
					<td class='step-details'>verifyTC114_Default_Task_Associated_and_Execution_State_Not_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:55:18 PM</td>
					<td class='step-details'>verifyTC114_Default_Task_Associated_and_Execution_State_Not_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:55:19 PM</td>
					<td class='step-details'>verifyTC119_Button_Name_Cannot_Be_Blank is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:55:29 PM</td>
					<td class='step-details'>verifyTC119_Button_Name_Cannot_Be_Blank is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:55:39 PM</td>
					<td class='step-details'>verifyTC120_Button_Rename_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>8:56:19 PM</td>
					<td class='step-details'>verifyTC120_Button_Rename_Save_Changes is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:56:29 PM</td>
					<td class='step-details'>verifyTC122_Taskname_with_Numbers_Displayed_and_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:56:38 PM</td>
					<td class='step-details'>verifyTC122_Taskname_with_Numbers_Displayed_and_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:56:39 PM</td>
					<td class='step-details'>verifyTC123_Taskname_with_Special_Characters_Displayed_and_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:56:44 PM</td>
					<td class='step-details'>verifyTC123_Taskname_with_Special_Characters_Displayed_and_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:56:45 PM</td>
					<td class='step-details'>verifyTC124_Taskname_with_Alphabets_Displayed_and_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:56:50 PM</td>
					<td class='step-details'>verifyTC124_Taskname_with_Alphabets_Displayed_and_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:56:59 PM</td>
					<td class='step-details'>verifyTC126_All_Tasks_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:57:11 PM</td>
					<td class='step-details'>verifyTC126_All_Tasks_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:57:13 PM</td>
					<td class='step-details'>verifyTC128_Only_1_Task_Can_Be_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:57:18 PM</td>
					<td class='step-details'>verifyTC128_Only_1_Task_Can_Be_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:57:27 PM</td>
					<td class='step-details'>verifyTC130_SelectTask_Save_Button_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:57:42 PM</td>
					<td class='step-details'>verifyTC130_SelectTask_Save_Button_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:57:51 PM</td>
					<td class='step-details'>verifyTC136_All_States_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:58:03 PM</td>
					<td class='step-details'>verifyTC136_All_States_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:58:04 PM</td>
					<td class='step-details'>verifyTC138_Only_1_State_Can_Be_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:58:09 PM</td>
					<td class='step-details'>verifyTC138_Only_1_State_Can_Be_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:58:19 PM</td>
					<td class='step-details'>verifyTC140_SelectState_Save_Button_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:58:49 PM</td>
					<td class='step-details'>verifyTC140_SelectState_Save_Button_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:59:01 PM</td>
					<td class='step-details'>verifyTC142_All_Actions_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:59:18 PM</td>
					<td class='step-details'>verifyTC142_All_Actions_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:59:20 PM</td>
					<td class='step-details'>verifyTC143_ForCancelButton_Action_Dropdown_Disabled is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>8:59:25 PM</td>
					<td class='step-details'>verifyTC143_ForCancelButton_Action_Dropdown_Disabled is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>8:59:34 PM</td>
					<td class='step-details'>verifyTC146_Only_1_Action_Can_Be_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:00:01 PM</td>
					<td class='step-details'>verifyTC146_Only_1_Action_Can_Be_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:00:03 PM</td>
					<td class='step-details'>verifyTC148_Select_Action is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:00:08 PM</td>
					<td class='step-details'>verifyTC148_Select_Action is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:00:17 PM</td>
					<td class='step-details'>verifyTC150_Select_Action_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:00:40 PM</td>
					<td class='step-details'>verifyTC150_Select_Action_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:00:50 PM</td>
					<td class='step-details'>verifyTC152_Max_4Buttons_Allowed is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:01:26 PM</td>
					<td class='step-details'>verifyTC152_Max_4Buttons_Allowed is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:01:28 PM</td>
					<td class='step-details'>verifyTC153_NewButtons_Displays_EmptySettings is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:01:33 PM</td>
					<td class='step-details'>verifyTC153_NewButtons_Displays_EmptySettings is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:01:41 PM</td>
					<td class='step-details'>verifyTC154_NewButton_EnterName_SelectTask_SaveChanges is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:01:57 PM</td>
					<td class='step-details'>verifyTC154_NewButton_EnterName_SelectTask_SaveChanges is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:01:58 PM</td>
					<td class='step-details'>verifyTC156_NewButton_EnterName_SelectTask_DiscardChanges is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:02:10 PM</td>
					<td class='step-details'>verifyTC156_NewButton_EnterName_SelectTask_DiscardChanges is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:02:18 PM</td>
					<td class='step-details'>verifyTC156_DeleteButton_NotDisplaying_For_1st_Buttons is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:02:48 PM</td>
					<td class='step-details'>verifyTC156_DeleteButton_NotDisplaying_For_1st_Buttons is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:02:49 PM</td>
					<td class='step-details'>verifyTC157_DeleteButton_Click is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:02:54 PM</td>
					<td class='step-details'>verifyTC157_DeleteButton_Click is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:03:03 PM</td>
					<td class='step-details'>verifyTC158_DeleteButton_Click is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:03:20 PM</td>
					<td class='step-details'>verifyTC158_DeleteButton_Click is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:03:31 PM</td>
					<td class='step-details'>verifyTC160_Four_Dropdowns_Displayed_For_Inline_Table is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:03:51 PM</td>
					<td class='step-details'>verifyTC160_Four_Dropdowns_Displayed_For_Inline_Table is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:03:53 PM</td>
					<td class='step-details'>verifyTC161_Default_Save_Cancel_Buttons_Displayed_For_Inline_Table is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>9:03:57 PM</td>
					<td class='step-details'>verifyTC161_Default_Save_Cancel_Buttons_Displayed_For_Inline_Table is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:04:06 PM</td>
					<td class='step-details'>verifyTC167_Button_Name_Cannot_Be_Blank is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:04:22 PM</td>
					<td class='step-details'>verifyTC167_Button_Name_Cannot_Be_Blank is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:04:23 PM</td>
					<td class='step-details'>verifyTC168_Rename_Buttonname_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:04:32 PM</td>
					<td class='step-details'>verifyTC168_Rename_Buttonname_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:04:41 PM</td>
					<td class='step-details'>VerifyTC208_AllColumns_Displaying_Properly is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:04:52 PM</td>
					<td class='step-details'>VerifyTC208_AllColumns_Displaying_Properly is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:04:53 PM</td>
					<td class='step-details'>VerifyTC209_ColumnName_with_Numbers_Displaying_Properly is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:04:56 PM</td>
					<td class='step-details'>VerifyTC209_ColumnName_with_Numbers_Displaying_Properly is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:04:58 PM</td>
					<td class='step-details'>VerifyTC210_ColumnName_with_Alphabets_Displaying_Properly is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:05:00 PM</td>
					<td class='step-details'>VerifyTC210_ColumnName_with_Alphabets_Displaying_Properly is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>9:05:01 PM</td>
					<td class='step-details'>Test Suite is Completed</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC071.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC071.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC071.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC074.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC074.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC074.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC076.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC076.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC076.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC120_Button_Rename_Save_Changes.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC120_Button_Rename_Save_Changes.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC120_Button_Rename_Save_Changes.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC161_Default_Save_Cancel_Buttons_Displayed_For_Inline_Table.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC161_Default_Save_Cancel_Buttons_Displayed_For_Inline_Table.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC161_Default_Save_Cancel_Buttons_Displayed_For_Inline_Table.png'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>242</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 10, 2021 08:32:01 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 10, 2021 09:05:01 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 32m 59s+477ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 115,
				failChild: 5,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 122,
				exceptionsChild: 5,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
