
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>App report</title>

	<style type='text/css'>
			.step-details > img { width: 30%; }
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Test</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Mar 4, 2021 05:11:09 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='30.631%'><span class='strong'>68</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='18.919%'>42</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='50.45%'>112</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Test</span>
						<span class='test-time'>Mar 4, 2021 05:11:09 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 4, 2021 05:11:09 PM</span>
	<span class='label end-time'>Mar 4, 2021 05:42:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 30m 55s+876ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:11:09 PM</td>
					<td class='step-details'>Testsuite is started</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:11:19 PM</td>
					<td class='step-details'>creatingAPP is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:11:30 PM</td>
					<td class='step-details'>creatingAPP is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:11:32 PM</td>
					<td class='step-details'>creatingTables is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:11:36 PM</td>
					<td class='step-details'>creatingTables is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:11:38 PM</td>
					<td class='step-details'>creatingTasks is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:11:51 PM</td>
					<td class='step-details'>creatingTasks is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:12:00 PM</td>
					<td class='step-details'>verifyTC001 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:12:08 PM</td>
					<td class='step-details'>verifyTC001 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:12:09 PM</td>
					<td class='step-details'>verifyTC002 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:12:12 PM</td>
					<td class='step-details'>verifyTC002 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:12:21 PM</td>
					<td class='step-details'>verifyTC003 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:12:29 PM</td>
					<td class='step-details'>verifyTC003 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:12:30 PM</td>
					<td class='step-details'>verifyTC004 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:12:33 PM</td>
					<td class='step-details'>verifyTC004 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:12:42 PM</td>
					<td class='step-details'>verifyTC008 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:12:50 PM</td>
					<td class='step-details'>verifyTC008 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:12:51 PM</td>
					<td class='step-details'>verifyTC011 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:12:54 PM</td>
					<td class='step-details'>verifyTC011 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:12:56 PM</td>
					<td class='step-details'>verifyTC012 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:12:58 PM</td>
					<td class='step-details'>verifyTC012 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:11 PM</td>
					<td class='step-details'>verifyTC013 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:28 PM</td>
					<td class='step-details'>verifyTC013 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:30 PM</td>
					<td class='step-details'>verifyTC014 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:33 PM</td>
					<td class='step-details'>verifyTC014 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:42 PM</td>
					<td class='step-details'>verifyTC015 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:13:50 PM</td>
					<td class='step-details'>verifyTC015 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:52 PM</td>
					<td class='step-details'>verifyTC016 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:13:54 PM</td>
					<td class='step-details'>verifyTC016 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:13:56 PM</td>
					<td class='step-details'>verifyTC016_1 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:59 PM</td>
					<td class='step-details'>verifyTC016_1 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:14:08 PM</td>
					<td class='step-details'>verifyTC017 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:14:36 PM</td>
					<td class='step-details'>verifyTC017 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:14:44 PM</td>
					<td class='step-details'>verifyTC018 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:52 PM</td>
					<td class='step-details'>verifyTC018 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:14:53 PM</td>
					<td class='step-details'>verifyTC019 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:56 PM</td>
					<td class='step-details'>verifyTC019 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:15:04 PM</td>
					<td class='step-details'>verifyTC020 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:15:30 PM</td>
					<td class='step-details'>verifyTC020 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:15:32 PM</td>
					<td class='step-details'>verifyTC021 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:15:55 PM</td>
					<td class='step-details'>verifyTC021 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:16:05 PM</td>
					<td class='step-details'>verifyTC022 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:16:13 PM</td>
					<td class='step-details'>verifyTC022 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:16:15 PM</td>
					<td class='step-details'>verifyTC023 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:16:38 PM</td>
					<td class='step-details'>verifyTC023 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:16:39 PM</td>
					<td class='step-details'>verifyTC024 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:17:03 PM</td>
					<td class='step-details'>verifyTC024 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:17:13 PM</td>
					<td class='step-details'>verifyTC026 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:17:39 PM</td>
					<td class='step-details'>verifyTC026 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:17:41 PM</td>
					<td class='step-details'>verifyTC027 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:17:44 PM</td>
					<td class='step-details'>verifyTC027 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:17:52 PM</td>
					<td class='step-details'>verifyTC032 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:18:19 PM</td>
					<td class='step-details'>verifyTC032 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:18:28 PM</td>
					<td class='step-details'>verifyTC039 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:18:53 PM</td>
					<td class='step-details'>verifyTC039 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:18:55 PM</td>
					<td class='step-details'>verifyTC040 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:19:18 PM</td>
					<td class='step-details'>verifyTC040 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:19:27 PM</td>
					<td class='step-details'>verifyTC041 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:19:51 PM</td>
					<td class='step-details'>verifyTC041 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:19:53 PM</td>
					<td class='step-details'>verifyTC042 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:20:16 PM</td>
					<td class='step-details'>verifyTC042 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:26 PM</td>
					<td class='step-details'>verifyTC044 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:38 PM</td>
					<td class='step-details'>verifyTC044 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:47 PM</td>
					<td class='step-details'>verifyTC045 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:20:57 PM</td>
					<td class='step-details'>verifyTC045 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:21:08 PM</td>
					<td class='step-details'>verifyTC046 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:23 PM</td>
					<td class='step-details'>verifyTC046 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:21:31 PM</td>
					<td class='step-details'>verifyTC048 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:45 PM</td>
					<td class='step-details'>verifyTC048 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:21:46 PM</td>
					<td class='step-details'>verifyTC049 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:50 PM</td>
					<td class='step-details'>verifyTC049 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:21:58 PM</td>
					<td class='step-details'>verifyTC050 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:22:05 PM</td>
					<td class='step-details'>verifyTC050 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:22:07 PM</td>
					<td class='step-details'>verifyTC051 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:22:09 PM</td>
					<td class='step-details'>verifyTC051 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:22:11 PM</td>
					<td class='step-details'>verifyTC052 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:22:34 PM</td>
					<td class='step-details'>verifyTC052 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:22:43 PM</td>
					<td class='step-details'>verifyTC053 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:22:48 PM</td>
					<td class='step-details'>verifyTC053 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:22:49 PM</td>
					<td class='step-details'>verifyTC056 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:22:52 PM</td>
					<td class='step-details'>verifyTC056 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:23:01 PM</td>
					<td class='step-details'>verifyTC057 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:23:14 PM</td>
					<td class='step-details'>verifyTC057 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:23:16 PM</td>
					<td class='step-details'>verifyTC058 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:23:25 PM</td>
					<td class='step-details'>verifyTC058 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:23:26 PM</td>
					<td class='step-details'>verifyTC061 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:23:29 PM</td>
					<td class='step-details'>verifyTC061 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:23:38 PM</td>
					<td class='step-details'>verifyTC062 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:23:43 PM</td>
					<td class='step-details'>verifyTC062 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:23:45 PM</td>
					<td class='step-details'>verifyTC063 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:23:55 PM</td>
					<td class='step-details'>verifyTC063 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:23:56 PM</td>
					<td class='step-details'>verifyTC064 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:23:59 PM</td>
					<td class='step-details'>verifyTC064 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:24:07 PM</td>
					<td class='step-details'>verifyTC065 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:24:11 PM</td>
					<td class='step-details'>verifyTC065 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:24:13 PM</td>
					<td class='step-details'>verifyTC067 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:24:15 PM</td>
					<td class='step-details'>verifyTC067 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:24:24 PM</td>
					<td class='step-details'>verifyTC069 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:24:30 PM</td>
					<td class='step-details'>verifyTC069 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:24:40 PM</td>
					<td class='step-details'>verifyTC071 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:24:52 PM</td>
					<td class='step-details'>verifyTC071 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:25:01 PM</td>
					<td class='step-details'>verifyTC072 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:25:06 PM</td>
					<td class='step-details'>verifyTC072 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:25:14 PM</td>
					<td class='step-details'>verifyTC073 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:25:19 PM</td>
					<td class='step-details'>verifyTC073 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:25:20 PM</td>
					<td class='step-details'>verifyTC074 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:25:23 PM</td>
					<td class='step-details'>verifyTC074 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:25:24 PM</td>
					<td class='step-details'>verifyTC075 is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:25:27 PM</td>
					<td class='step-details'>verifyTC075 is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:25:28 PM</td>
					<td class='step-details'>verifyTC076 is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:25:30 PM</td>
					<td class='step-details'>verifyTC076 is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:25:40 PM</td>
					<td class='step-details'>verifyTC077_Designer_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:26:09 PM</td>
					<td class='step-details'>verifyTC077_Designer_User_New_Entry_Creation_Execution_State_Select is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:26:10 PM</td>
					<td class='step-details'>verifyTC078_Designer_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:26:20 PM</td>
					<td class='step-details'>verifyTC078_Designer_User_New_Execution_State_Select is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:26:22 PM</td>
					<td class='step-details'>verifyTC079_Designer_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:26:31 PM</td>
					<td class='step-details'>verifyTC079_Designer_User_Inprogress_Execution_State_Select is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:26:33 PM</td>
					<td class='step-details'>verifyTC080_Designer_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:26:36 PM</td>
					<td class='step-details'>verifyTC080_Designer_User_Completed_Execution_State_Select is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:26:46 PM</td>
					<td class='step-details'>verifyTC081_Designer_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:02 PM</td>
					<td class='step-details'>verifyTC081_Designer_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:27:03 PM</td>
					<td class='step-details'>verifyTC082_Designer_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:14 PM</td>
					<td class='step-details'>verifyTC082_Designer_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:27:16 PM</td>
					<td class='step-details'>verifyTC083_Designer_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:26 PM</td>
					<td class='step-details'>verifyTC083_Designer_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:27:36 PM</td>
					<td class='step-details'>verifyTC084_Support_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:54 PM</td>
					<td class='step-details'>verifyTC084_Support_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:27:55 PM</td>
					<td class='step-details'>verifyTC085_Support_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:28:06 PM</td>
					<td class='step-details'>verifyTC085_Support_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:08 PM</td>
					<td class='step-details'>verifyTC086_Support_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:28:10 PM</td>
					<td class='step-details'>verifyTC086_Support_User_Inprogress_Execution_State_Select is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:12 PM</td>
					<td class='step-details'>verifyTC087_Support_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:28:23 PM</td>
					<td class='step-details'>verifyTC087_Support_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:31 PM</td>
					<td class='step-details'>verifyTC088_Support_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:28:46 PM</td>
					<td class='step-details'>verifyTC088_Support_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:28:47 PM</td>
					<td class='step-details'>verifyTC089_Support_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:28:58 PM</td>
					<td class='step-details'>verifyTC089_Support_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:00 PM</td>
					<td class='step-details'>verifyTC090_Support_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:29:03 PM</td>
					<td class='step-details'>verifyTC090_Support_User_Execution_State_UnSelect is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:12 PM</td>
					<td class='step-details'>verifyTC091_Business_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:26 PM</td>
					<td class='step-details'>verifyTC091_Business_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:27 PM</td>
					<td class='step-details'>verifyTC092_Business_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:29:30 PM</td>
					<td class='step-details'>verifyTC092_Business_User_New_Execution_State_Select is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:31 PM</td>
					<td class='step-details'>verifyTC093_Business_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:42 PM</td>
					<td class='step-details'>verifyTC093_Business_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:29:43 PM</td>
					<td class='step-details'>verifyTC094_Business_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:54 PM</td>
					<td class='step-details'>verifyTC094_Business_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:30:02 PM</td>
					<td class='step-details'>verifyTC095_Business_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:30:17 PM</td>
					<td class='step-details'>verifyTC095_Business_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:30:18 PM</td>
					<td class='step-details'>verifyTC096_Business_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:30:30 PM</td>
					<td class='step-details'>verifyTC096_Business_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:30:31 PM</td>
					<td class='step-details'>verifyTC097_Business_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:30:33 PM</td>
					<td class='step-details'>verifyTC097_Business_User_Execution_State_UnSelect is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:30:43 PM</td>
					<td class='step-details'>verifyTC0100_Release_Admin_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:31:01 PM</td>
					<td class='step-details'>verifyTC0100_Release_Admin_User_Inprogress_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:31:02 PM</td>
					<td class='step-details'>verifyTC098_Release_Admin_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:31:14 PM</td>
					<td class='step-details'>verifyTC098_Release_Admin_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:31:16 PM</td>
					<td class='step-details'>verifyTC099_Release_Admin_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:31:18 PM</td>
					<td class='step-details'>verifyTC099_Release_Admin_User_New_Execution_State_Select is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:31:19 PM</td>
					<td class='step-details'>verifyTC101_Release_Admin_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:31:31 PM</td>
					<td class='step-details'>verifyTC101_Release_Admin_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:31:39 PM</td>
					<td class='step-details'>verifyTC102_Release_Admin_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:31:55 PM</td>
					<td class='step-details'>verifyTC102_Release_Admin_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:31:56 PM</td>
					<td class='step-details'>verifyTC103_Release_Admin_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:32:08 PM</td>
					<td class='step-details'>verifyTC103_Release_Admin_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:32:11 PM</td>
					<td class='step-details'>verifyTC104_Release_Admin_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:32:24 PM</td>
					<td class='step-details'>verifyTC104_Release_Admin_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:32:40 PM</td>
					<td class='step-details'>verifyTC105_Custom_User_New_Entry_Creation_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:33:19 PM</td>
					<td class='step-details'>verifyTC105_Custom_User_New_Entry_Creation_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:33:21 PM</td>
					<td class='step-details'>verifyTC106_Custom_User_New_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:33:39 PM</td>
					<td class='step-details'>verifyTC106_Custom_User_New_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:33:41 PM</td>
					<td class='step-details'>verifyTC107_Custom_User_Inprogress_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:33:46 PM</td>
					<td class='step-details'>verifyTC107_Custom_User_Inprogress_Execution_State_Select is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:33:48 PM</td>
					<td class='step-details'>verifyTC108_Custom_User_Completed_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:34:02 PM</td>
					<td class='step-details'>verifyTC108_Custom_User_Completed_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:34:13 PM</td>
					<td class='step-details'>verifyTC109_Custom_User_Custom_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:34:28 PM</td>
					<td class='step-details'>verifyTC109_Custom_User_Custom_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:34:30 PM</td>
					<td class='step-details'>verifyTC110_Custom_User_Multiple_Execution_State_Select is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:34:42 PM</td>
					<td class='step-details'>verifyTC110_Custom_User_Multiple_Execution_State_Select is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:34:44 PM</td>
					<td class='step-details'>verifyTC111_Custom_User_Execution_State_UnSelect is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:34:57 PM</td>
					<td class='step-details'>verifyTC111_Custom_User_Execution_State_UnSelect is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:35:07 PM</td>
					<td class='step-details'>verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:35:25 PM</td>
					<td class='step-details'>verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:35:27 PM</td>
					<td class='step-details'>verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:35:35 PM</td>
					<td class='step-details'>verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:35:44 PM</td>
					<td class='step-details'>verifyTC114_Default_Task_Associated_and_Execution_State_Not_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:35:57 PM</td>
					<td class='step-details'>verifyTC114_Default_Task_Associated_and_Execution_State_Not_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:35:59 PM</td>
					<td class='step-details'>verifyTC119_Button_Name_Cannot_Be_Blank is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:36:05 PM</td>
					<td class='step-details'>verifyTC119_Button_Name_Cannot_Be_Blank is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:36:15 PM</td>
					<td class='step-details'>verifyTC120_Button_Rename_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:36:32 PM</td>
					<td class='step-details'>verifyTC120_Button_Rename_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:36:42 PM</td>
					<td class='step-details'>verifyTC122_Taskname_with_Numbers_Displayed_and_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:36:55 PM</td>
					<td class='step-details'>verifyTC122_Taskname_with_Numbers_Displayed_and_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:36:56 PM</td>
					<td class='step-details'>verifyTC123_Taskname_with_Special_Characters_Displayed_and_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:37:03 PM</td>
					<td class='step-details'>verifyTC123_Taskname_with_Special_Characters_Displayed_and_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:37:05 PM</td>
					<td class='step-details'>verifyTC124_Taskname_with_Alphabets_Displayed_and_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:37:10 PM</td>
					<td class='step-details'>verifyTC124_Taskname_with_Alphabets_Displayed_and_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:37:23 PM</td>
					<td class='step-details'>verifyTC126_All_Tasks_Displaying is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:37:35 PM</td>
					<td class='step-details'>verifyTC126_All_Tasks_Displaying is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:37:37 PM</td>
					<td class='step-details'>verifyTC128_Only_1_Task_Can_Be_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:37:43 PM</td>
					<td class='step-details'>verifyTC128_Only_1_Task_Can_Be_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:37:55 PM</td>
					<td class='step-details'>verifyTC130_SelectTask_Save_Button_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:38:13 PM</td>
					<td class='step-details'>verifyTC130_SelectTask_Save_Button_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:38:25 PM</td>
					<td class='step-details'>verifyTC136_All_States_Displaying is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:38:44 PM</td>
					<td class='step-details'>verifyTC136_All_States_Displaying is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:38:46 PM</td>
					<td class='step-details'>verifyTC138_Only_1_State_Can_Be_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:38:51 PM</td>
					<td class='step-details'>verifyTC138_Only_1_State_Can_Be_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:39:01 PM</td>
					<td class='step-details'>verifyTC140_SelectState_Save_Button_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:39:25 PM</td>
					<td class='step-details'>verifyTC140_SelectState_Save_Button_Save_Changes is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:39:34 PM</td>
					<td class='step-details'>verifyTC142_All_Actions_Displaying is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:39:47 PM</td>
					<td class='step-details'>verifyTC142_All_Actions_Displaying is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:39:48 PM</td>
					<td class='step-details'>verifyTC143_ForCancelButton_Action_Dropdown_Disabled is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:39:55 PM</td>
					<td class='step-details'>verifyTC143_ForCancelButton_Action_Dropdown_Disabled is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:40:04 PM</td>
					<td class='step-details'>verifyTC146_Only_1_Action_Can_Be_Selected is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:40:16 PM</td>
					<td class='step-details'>verifyTC146_Only_1_Action_Can_Be_Selected is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:40:17 PM</td>
					<td class='step-details'>verifyTC148_Select_Action is Started</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:40:23 PM</td>
					<td class='step-details'>verifyTC148_Select_Action is Pass</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:40:33 PM</td>
					<td class='step-details'>verifyTC150_Select_Action_Save_Changes is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:41:04 PM</td>
					<td class='step-details'>verifyTC150_Select_Action_Save_Changes is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:41:13 PM</td>
					<td class='step-details'>creatingTasks is Started</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:41:44 PM</td>
					<td class='step-details'>creatingTasks is Fail</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:42:05 PM</td>
					<td class='step-details'>Test Suite is Completed</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/creatingTables.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/creatingTables.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/creatingTables.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC008.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC008.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC008.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC011.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC011.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC011.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC015.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC015.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC015.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC016.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC016.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC016.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC017.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC017.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC017.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC020.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC020.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC020.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC021.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC021.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC021.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC022.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC022.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC022.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC023.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC023.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC023.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC024.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC024.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC024.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC026.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC026.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC026.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC027.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC027.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC027.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC032.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC032.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC032.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC039.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC039.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC039.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC040.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC040.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC040.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC041.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC041.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC041.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC042.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC042.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC042.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC045.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC045.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC045.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC051.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC051.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC051.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC052.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC052.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC052.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC056.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC056.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC056.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC061.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC061.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC061.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC064.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC064.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC064.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC067.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC067.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC067.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC076.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC076.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC076.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC077_Designer_User_New_Entry_Creation_Execution_State_Select.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC077_Designer_User_New_Entry_Creation_Execution_State_Select.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC077_Designer_User_New_Entry_Creation_Execution_State_Select.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC078_Designer_User_New_Execution_State_Select.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC078_Designer_User_New_Execution_State_Select.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC078_Designer_User_New_Execution_State_Select.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC079_Designer_User_Inprogress_Execution_State_Select.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC079_Designer_User_Inprogress_Execution_State_Select.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC079_Designer_User_Inprogress_Execution_State_Select.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC080_Designer_User_Completed_Execution_State_Select.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC080_Designer_User_Completed_Execution_State_Select.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC080_Designer_User_Completed_Execution_State_Select.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC086_Support_User_Inprogress_Execution_State_Select.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC086_Support_User_Inprogress_Execution_State_Select.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC086_Support_User_Inprogress_Execution_State_Select.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC090_Support_User_Execution_State_UnSelect.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC090_Support_User_Execution_State_UnSelect.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC090_Support_User_Execution_State_UnSelect.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC092_Business_User_New_Execution_State_Select.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC092_Business_User_New_Execution_State_Select.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC092_Business_User_New_Execution_State_Select.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC097_Business_User_Execution_State_UnSelect.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC097_Business_User_Execution_State_UnSelect.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC097_Business_User_Execution_State_UnSelect.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC099_Release_Admin_User_New_Execution_State_Select.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC099_Release_Admin_User_New_Execution_State_Select.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC099_Release_Admin_User_New_Execution_State_Select.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC107_Custom_User_Inprogress_Execution_State_Select.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC107_Custom_User_Inprogress_Execution_State_Select.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC107_Custom_User_Inprogress_Execution_State_Select.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC112_Four_Dropdowns_Displayed_For_Each_Main_Table.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC113_Default_Save_Cancel_Buttons_Displayed_For_Each_Main_Table.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC126_All_Tasks_Displaying.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC126_All_Tasks_Displaying.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC126_All_Tasks_Displaying.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC136_All_States_Displaying.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC136_All_States_Displaying.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC136_All_States_Displaying.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC150_Select_Action_Save_Changes.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC150_Select_Action_Save_Changes.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/verifyTC150_Select_Action_Save_Changes.png'></li>
								<li><img data-featherlight='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/creatingTasks.png' width='10%' src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/creatingTasks.png' data-src='C:\Users\HP\git\Jarvis\JarvisAutomationFramework/ScreenShots/creatingTasks.png'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>222</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 4, 2021 05:11:09 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 4, 2021 05:42:05 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 30m 55s+969ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 68,
				failChild: 42,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 112,
				exceptionsChild: 42,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
